* --- CodePainter Revolution Master/Detail Vers. 4.4
Icpmdet.CPMDet
Items=[
Icpitem.CPItem
createondemand=True
edit='hide
font='Arial
font_points=9
item=1
key_num='key1
len=10
name='MMSERIAL
obj='campo
obj_type='C
pag=1
px=1294
pxx=1381
py=-1
pyy=21
uid='GRXXKJBMWF
video_len=11
x=-9
xx=-1
yy=1
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='i_CODAZI
item=2
len=5
name='AZICOD
obj='variabile
obj_type='C
pag=1
px=1294
pxx=1381
py=20
pyy=42
uid='AMDFKEHKDM
video_len=8
x=-9
xx=-2
y=1
yy=2
I
Icpitem.CPItem
before_input='this.cQueryName = "MMCODESE,MMNUMREG"
color=0
createondemand=True
get_pict='"999999"
item=3
key_num='key2
len=6
name='MMNUMREG
obj='campo
obj_type='N
pag=1
px=92
pxx=157
py=35
pyy=57
say_pict='"999999"
txt_help='Numero registrazione
uid='GEOTHPTMPI
video_len=9
x=22
y=5
I
Icpitem.CPItem
calc='init
color=0
createondemand=True
edit='show
frm_calc='IIF(g_MAGUTE="S", 0, i_CODUTE)
get_pict='"9999"
item=4
len=4
name='MMCODUTE
obj='campo
obj_type='N
pag=1
px=167
pxx=211
py=35
pyy=57
say_pict='"9999"
txt_help='Numero di serie della registrazione (legato all'utente)
uid='RSFSIXDJEV
video_len=6
x=22
y=4
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='IIF(TYPE('p_OLDDAT')='D', p_OLDDAT, i_datsys)
hasdep=True
item=5
key_num='key3
len=8
name='MMDATREG
obbl=True
obj='campo
obj_type='D
pag=1
px=285
pxx=364
py=35
pyy=57
txt_help='Data registrazione
uid='IDPDQCVNSS
video_len=11
x=22
y=6
I
Icpitem.CPItem
createondemand=True
edit='hide
item=6
len=1
name='MMFLCLFR
obj='campo
obj_type='C
pag=1
px=1294
pxx=1381
py=104
pyy=126
uid='BMKYPHQNDG
video_len=2
x=-9
y=5
yy=6
I
Icpitem.CPItem
arch='ESERCIZI
calc='calc
check='file
color=0
createondemand=True
dep=[
'w_MMDATREG
]
edit='show
frm_calc='CALCESER(w_MMDATREG, g_CODESE)
item=7
len=4
name='MMCODESE
obbl=True
obj='campo
obj_type='C
pag=1
prg_zoom='GSAR_KES
px=377
pxx=421
py=35
pyy=57
rd_field=[
'ESCODESE
'ESVALNAZ
]
rd_kfield=[
'ESCODAZI
]
rd_kvar=[
'w_AZICOD
]
rd_var=[
'w_MMCODESE
'w_MMVALNAZ
]
txt_help='Codice esercizio
uid='MWDUYYXNTZ
usr_prop='tabstop=.f.
video_len=6
x=22
y=3
I
Icpitem.CPItem
arch='VALUTE
calc='calc
check='file
color=0
createondemand=True
dep=[
'w_MMDATREG
]
edit='hide
frm_calc='IIF(EMPTY(w_MMVALNAZ), g_PERVAL, w_MMVALNAZ)
item=8
len=3
name='MMVALNAZ
obj='campo
obj_type='C
pag=1
prg_zoom='GSAR_AVL
px=1294
pxx=1381
py=62
pyy=84
rd_field=[
'VACODVAL
'VACAOVAL
'VADECTOT
]
rd_var=[
'w_MMVALNAZ
'w_CAONAZ
'w_DECTOP
]
txt_help='Codice valuta nazionale, (calcolata dall'esercizio)
uid='IOJWWADJNR
video_len=4
x=-9
xx=-1
y=3
yy=4
I
Icpitem.CPItem
createondemand=True
dec=6
edit='hide
item=9
len=12
name='CAONAZ
obj='variabile
obj_type='N
pag=1
px=1294
pxx=1381
py=83
pyy=105
uid='FJWHZCXPUW
video_len=13
x=-9
xx=-2
y=4
yy=5
I
Icpitem.CPItem
createondemand=True
edit='hide
item=10
len=5
name='CAUCOL
obj='variabile
obj_type='C
pag=1
px=1294
pxx=1381
py=125
pyy=147
uid='RJIJCRRLNW
video_len=6
x=-9
xx=-1
y=6
yy=7
I
Icpitem.CPItem
createondemand=True
edit='hide
item=11
len=8
name='DTOBSO
obj='variabile
obj_type='D
pag=1
px=1294
pxx=1381
py=146
pyy=168
uid='GLYZMSFEBZ
video_len=9
x=-9
xx=-1
y=7
yy=8
I
Icpitem.CPItem
createondemand=True
edit='hide
item=12
len=1
name='FLNDOC
obj='variabile
obj_type='C
pag=1
px=1294
pxx=1381
py=167
pyy=189
uid='ANVTVPCHMR
video_len=2
x=-9
xx=-2
y=8
yy=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='IIF(w_MMFLCLFR $ "CF", w_MMFLCLFR, " ")
hasdep=True
item=13
len=1
name='MMTIPCON
obj='campo
obj_type='C
pag=1
px=1294
pxx=1381
py=398
pyy=420
uid='PKVIQGXJPF
video_len=2
x=-9
y=20
yy=21
I
Icpitem.CPItem
arch='CAM_AGAZ
calc='init
check='file
color=0
cond=True
createondemand=True
fixedpos=True
frm_calc=''102'
frm_check='w_DTOBSOM>w_MMDATREG OR EMPTY(w_DTOBSOM) And w_VARVAL='N'
frm_cond='.cFunction<>'Edit'
frm_zoom='GSMA_MVM
get_pict='"!!!!!"
hasdep=True
item=14
key_num='key4
len=5
name='MMTCAMAG
obbl=True
obj='campo
obj_type='C
pag=1
prg_zoom='GSMA_ACM
px=92
pxx=157
py=59
pyy=81
rd_field=[
'CMCODICE
'CMDESCRI
'CMFLCLFR
'CMFLNDOC
'CMCAUCOL
'CMDTOBSO
'CMVARVAL
]
rd_var=[
'w_MMTCAMAG
'w_DESCAU
'w_MMFLCLFR
'w_FLNDOC
'w_CAUCOL
'w_DTOBSOM
'w_VARVAL
]
say_pict='"!!!!!"
src_key=2
txt_error='Causale inesistente, a variazione di valore oppure obsoleta
txt_help='Codice della causale magazzino
uid='KQLJXQWTZJ
video_len=8
x=22
y=7
zoom='stdz
zoom_title='Causali magazzino
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_MMNUMDOC<>0 OR w_FLNDOC<>'O'
get_pict='"999999999999999"
item=15
key_num='key5
len=15
name='MMNUMDOC
obj='campo
obj_type='N
pag=1
px=604
pxx=722
py=35
pyy=57
say_pict='"999999999999999"
txt_error='Numero documento obbligatorio
txt_help='Numero del documento
uid='XGRLTPSFEZ
usr_prop='nMaxValue = 999999999999999
video_len=16
x=22
y=11
I
Icpitem.CPItem
color=0
createondemand=True
get_pict=''!!!!!!!!!!'
item=16
key_num='key5
len=10
name='MMALFDOC
obj='campo
obj_type='C
pag=1
px=733
pxx=816
py=35
pyy=57
say_pict=''!!!!!!!!!!'
txt_help='Parte alfanumerica del documento
uid='IXUBMVPGMX
video_len=11
x=22
y=10
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='(NOT EMPTY(w_MMDATDOC) OR w_FLNDOC<>'O') and w_MMDATDOC<=w_MMDATREG
hasdep=True
item=17
key_num='key6
len=8
name='MMDATDOC
obj='campo
obj_type='D
pag=1
px=733
pxx=816
py=59
pyy=81
txt_error='La data documento deve essere minore o uguale alla data registrazione
txt_help='Data del documento
uid='QAATDVMZFI
video_len=11
x=22
y=9
I
Icpitem.CPItem
calc='calc
color=0
createondemand=True
dep=[
'w_MMDATREG
'w_MMDATDOC
]
edit='hide
frm_calc='IIF(EMPTY(w_MMDATDOC), w_MMDATREG, w_MMDATDOC)
item=75
len=8
name='OBTEST
obj='variabile
obj_type='D
pag=1
px=1204
pxx=1291
py=104
pyy=126
uid='JRBBDNOHBX
video_len=10
x=-20
xx=-13
y=5
yy=6
I
Icpitem.CPItem
createondemand=True
edit='show
item=18
len=35
name='DESCAU
obj='variabile
obj_type='C
pag=1
px=167
pxx=421
py=59
pyy=81
uid='UTOOGLUZKC
video_len=36
x=26
xx=57
y=3
yy=4
I
Icpitem.CPItem
arch='CONTI
calc='calc
check='file
color=0
cond=True
createondemand=True
dep=[
'w_MMTCAMAG
'w_MMTIPCON
]
fixedpos=True
frm_calc='SPACE(15)
frm_check='w_DTOBSO>w_MMDATREG OR EMPTY(w_DTOBSO)
frm_cond='w_MMTIPCON$"CF" AND .cFunction<>'Edit'
frm_zoom='GSCG1MPN
get_pict='p_CLF
hasdep=True
item=19
key_num='key7
len=15
name='MMCODCON
obbl=True
obj='campo
obj_type='C
pag=1
prg_zoom='GSAR_BZC
px=92
pxx=220
py=85
pyy=107
rd_field=[
'ANCODICE
'ANDESCRI
'ANPARIVA
'ANCODVAL
'ANNUMLIS
'AN1SCONT
'AN2SCONT
'ANCATSCM
'ANDTOBSO
'ANCODESC
]
rd_kfield=[
'ANTIPCON
]
rd_kvar=[
'w_MMTIPCON
]
rd_var=[
'w_MMCODCON
'w_DESCLF
'w_PARIVA
'w_VALCLF
'w_MMTCOLIS
'w_MMSCOCL1
'w_MMSCOCL2
'w_CATSCC
'w_DTOBSO
'w_CODESC
]
say_pict='p_CLF
src_key=3
txt_error='Codice inesistente oppure obsoleto
txt_help='Cliente/fornitore intestatario del documento
uid='NPTFABTWNL
video_len=18
x=9
xx=25
y=4
yy=5
zoom='stdz
zoom_title='Anagrafica clienti/fornitori
I
Icpitem.CPItem
createondemand=True
edit='show
font='Arial
font_points=9
item=20
len=40
name='DESCLF
obj='variabile
obj_type='C
pag=1
px=228
pxx=496
py=85
pyy=107
uid='EGBZXCFNCC
video_len=38
x=26
xx=59
y=4
yy=5
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''A'
item=21
len=1
name='TIPATT
obj='variabile
obj_type='C
pag=1
px=1204
pxx=1291
py=41
pyy=63
txt_help='Tipo attività
uid='AEGGZOTBXZ
video_len=10
x=-20
xx=-14
y=2
yy=3
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=9
item=22
len=40
name='MMDESSUP
obj='campo
obj_type='C
pag=1
px=534
pxx=816
py=85
pyy=107
txt_help='Descrizione aggiuntiva dell'operazione
uid='KWNGJKKOIQ
usr_prop='TabStop=.F.
video_len=40
x=22
y=18
I
Icpitem.CPItem
always=True
createondemand=True
field_usr_def='caption="",alignment=1
frm_calc='AH_Msgformat(IIF(w_MMTIPCON="C", "Cliente:",IIF(w_MMTIPCON="F","Fornitore:",""))),'',''
item=23
name='Object
obj='oggetto
pag=1
px=11
pxx=88
py=85
pyy=102
radio_label=[
'
]
radio_value=[
'
]
txt_error='cp_calclbl
uid='PZXIGVNVGJ
x=2
xx=8
y=4
yy=5
I
Icpitem.CPItem
cond=True
createondemand=True
dec=2
frm_cond='w_MMFLCLFR $ 'CF'
get_pict='"999.99"
hasdep=True
item=24
len=6
name='MMSCOCL1
obj='campo
obj_type='N
pag=1
px=144
pxx=195
py=491
pyy=513
say_pict='"999.99"
txt_help='% Maggiorazione (se positiva) o sconto (se negativa) applicata al cli/for
uid='BGTIPXMZWN
usr_prop='TabStop=.f.
video_len=7
x=15
xx=21
y=21
yy=22
I
Icpitem.CPItem
calc='calc
cond=True
createondemand=True
dec=2
dep=[
'w_MMSCOCL1
]
frm_calc='IIF(w_MMSCOCL1=0, 0, w_MMSCOCL2)
frm_cond='w_MMSCOCL1<>0 AND w_MMFLCLFR $ 'CF'
get_pict='"999.99"
item=25
len=6
name='MMSCOCL2
obj='campo
obj_type='N
pag=1
px=208
pxx=259
py=491
pyy=513
say_pict='"999.99"
txt_help='2^% Maggiorazione (se positiva) o sconto (se negativa) applicata al cli/for
uid='RCUZRILZTE
usr_prop='tabstop=.f.
video_len=7
x=23
xx=29
y=21
yy=22
I
Icpitem.CPItem
createondemand=True
dec=2
get_pict='"999.99"
item=26
len=6
name='MMSCOPAG
obj='campo
obj_type='N
pag=1
px=272
pxx=323
py=491
pyy=513
say_pict='"999.99"
txt_help='% Maggiorazione (se positiva) o sconto (se negativa) applicata al pagamento
uid='JIFPQGHIGQ
usr_prop='TabStop=.f.
video_len=7
x=31
xx=37
y=21
yy=22
I
Icpitem.CPItem
createondemand=True
edit='hide
item=27
len=3
name='VALCLF
obj='variabile
obj_type='C
pag=1
px=1294
pxx=1381
py=188
pyy=210
uid='ZNKKDWRVCE
video_len=4
x=-9
xx=-3
y=9
yy=10
I
Icpitem.CPItem
createondemand=True
edit='hide
item=28
len=5
name='CATSCC
obj='variabile
obj_type='C
pag=1
px=1294
pxx=1381
py=209
pyy=231
uid='NWOIQZVSLQ
video_len=6
x=-10
xx=-2
y=10
yy=11
I
Icpitem.CPItem
arch='VALUTE
calc='calc
check='file
color=0
cond=True
createondemand=True
dep=[
'w_MMTIPCON
'w_MMCODCON
]
frm_calc='IIF(EMPTY(w_VALCLF), g_PERVAL, w_VALCLF)
frm_check='CHKDTOBS(w_DATOBSO,w_OBTEST,"Valuta obsoleta alla data Attuale!", .F.)
frm_cond='.cFunction<>'Edit' and .F.
frm_zoom='VALUZOOM
hasdep=True
item=29
len=3
name='MMCODVAL
obbl=True
obj='campo
obj_type='C
pag=1
prg_zoom='GSAR_AVL
px=92
pxx=147
py=112
pyy=134
rd_field=[
'VACODVAL
'VADESVAL
'VASIMVAL
'VADECTOT
'VADECUNI
'VACAOVAL
'VADTOBSO
]
rd_var=[
'w_MMCODVAL
'w_DESAPP
'w_SIMVAL
'w_DECTOT
'w_DECUNI
'w_CAOVAL
'w_DATOBSO
]
skiptab=True
src_key=2
txt_error='Valuta inesistente o obsoleta o valuta esercizio non definita
txt_help='Codice valuta della registrazione
uid='YVUSDELBPZ
video_len=7
x=22
y=14
zoom_title='Valute
I
Icpitem.CPItem
createondemand=True
dec=6
edit='hide
item=30
len=12
name='CAOVAL
obj='variabile
obj_type='N
pag=1
px=1294
pxx=1381
py=440
pyy=462
uid='WMRYRSSWSY
video_len=13
x=-9
xx=-3
y=22
yy=23
I
Icpitem.CPItem
color=0
createondemand=True
edit='show
item=31
len=5
name='SIMVAL
obj='variabile
obj_type='C
pag=1
px=150
pxx=195
py=112
pyy=134
uid='FOSNDQRTWK
video_len=201
x=-9
xx=-2
y=11
yy=12
I
Icpitem.CPItem
createondemand=True
edit='hide
item=32
len=1
name='DECTOT
obj='variabile
obj_type='N
pag=1
px=1294
pxx=1381
py=251
pyy=273
uid='PJWJJCVTZC
video_len=2
x=-9
xx=-2
y=13
yy=13
I
Icpitem.CPItem
createondemand=True
edit='hide
item=33
len=1
name='DECUNI
obj='variabile
obj_type='N
pag=1
px=1294
pxx=1381
py=272
pyy=294
uid='TNRJNDMQFL
video_len=2
x=-9
xx=-3
y=14
yy=14
I
Icpitem.CPItem
calc='calc
createondemand=True
dep=[
'w_MMCODVAL
]
edit='hide
frm_calc='DEFPIC(w_DECTOT)
item=34
len=1
name='CALCPICT
obj='variabile
obj_type='N
pag=1
px=1294
pxx=1381
py=293
pyy=315
uid='MWKLXKIZES
video_len=1
x=-9
xx=-1
y=15
yy=16
I
Icpitem.CPItem
calc='calc
cond=True
createondemand=True
dec=7
dep=[
'w_MMCODVAL
]
frm_calc='GETCAM(w_MMCODVAL, IIF(EMPTY(w_MMDATDOC), w_MMDATREG, w_MMDATDOC), 7)
frm_cond='GETVALUT(g_PERVAL, 'VADATEUR')>=IIF(EMPTY(w_MMDATDOC), w_MMDATREG, w_MMDATDOC) OR w_CAOVAL=0
get_pict='"9999.999999"
hasdep=True
item=35
len=12
name='MMCAOVAL
obbl=True
obj='campo
obj_type='N
pag=1
px=281
pxx=381
py=112
pyy=134
say_pict='"9999.999999"
txt_help='Cambio della registrazione
uid='LLRKFUZLKX
usr_prop='tabstop=.f.
video_len=14
x=22
y=16
I
Icpitem.CPItem
arch='LISTINI
check='file
color=0
createondemand=True
dep=[
'w_MMTIPCON
'w_MMCODCON
]
edit='show
fixedpos=True
frm_check='(w_VALLIS=w_MMCODVAL AND w_INILIS<=w_MMDATREG AND (w_FINLIS>=w_MMDATREG OR EMPTY(w_FINLIS))) OR EMPTY(w_MMTCOLIS)
frm_zoom='gsma1mvm
hasdep=True
item=36
len=5
name='MMTCOLIS
obj='campo
obj_type='C
pag=1
prg_zoom='GSAR_ALI
px=504
pxx=562
py=112
pyy=134
rd_field=[
'LSCODLIS
'LSDESLIS
'LSDTOBSO
'LSDTINVA
'LSVALLIS
'LSIVALIS
'LSQUANTI
'LSFLSCON
]
rd_var=[
'w_MMTCOLIS
'w_DESLIS
'w_FINLIS
'w_INILIS
'w_VALLIS
'w_IVALIS
'w_QUALIS
'w_SCOLIS
]
skiptab=True
src_key=2
txt_error='Listino inesistente, obsoleto non valido oppure valuta listino incongruente
txt_help='Codice listino legato all'articolo
uid='WZHMCAHRRV
video_len=8
x=37
y=9
zoom_title='Listini
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=9
item=37
obj='stringa
obj_type='R
pag=1
px=247
pxx=283
py=35
pyy=50
radio_label=[
'
]
radio_value=[
'
]
txt_help='Del:
uid='RIEIVZCDPP
x=26
xx=28
y=1
yy=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=38
len=8
name='INILIS
obj='variabile
obj_type='D
pag=1
px=1204
pxx=1291
py=-1
pyy=21
uid='XAVSNEOZYA
video_len=9
x=-20
xx=-12
yy=1
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=9
item=39
obj='stringa
obj_type='R
pag=1
px=11
pxx=88
py=34
pyy=49
radio_label=[
'
]
radio_value=[
'
]
txt_help='Reg. n.:
uid='CARVTZRREU
x=3
xx=8
y=1
yy=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=40
len=8
name='FINLIS
obj='variabile
obj_type='D
pag=1
px=1204
pxx=1291
py=20
pyy=42
uid='MZPZCWJNKT
video_len=9
x=-20
xx=-12
y=1
yy=2
I
Icpitem.CPItem
createondemand=True
item=41
obj='stringa
obj_type='C
pag=1
px=723
pxx=732
py=37
pyy=52
radio_label=[
'
]
radio_value=[
'
]
txt_help='/
uid='DZTFDHLFTH
x=75
xx=76
y=3
yy=3
I
Icpitem.CPItem
color=0
createondemand=True
item=42
obj='stringa
obj_type='R
pag=1
px=693
pxx=732
py=59
pyy=74
radio_label=[
'
]
radio_value=[
'
]
txt_help='Del:
uid='CUWIKEYMJO
x=82
xx=85
y=3
yy=3
I
Icpitem.CPItem
createondemand=True
edit='hide
item=43
len=4
name='UTCC
obj='campo
obj_type='N
pag=1
px=1294
pxx=1381
py=356
pyy=378
uid='SCZGMFSSJG
video_len=5
x=-9
xx=-5
y=18
yy=19
I
Icpitem.CPItem
createondemand=True
edit='hide
item=44
len=4
name='UTCV
obj='campo
obj_type='N
pag=1
px=1294
pxx=1381
py=314
pyy=336
uid='PUPYYHDVHT
video_len=5
x=-9
xx=-5
y=16
yy=17
I
Icpitem.CPItem
createondemand=True
edit='hide
item=45
len=8
name='UTDC
obj='campo
obj_type='D
pag=1
px=1294
pxx=1381
py=377
pyy=399
uid='WHBIKIOIMG
video_len=8
x=-9
xx=-5
y=19
yy=20
I
Icpitem.CPItem
createondemand=True
edit='hide
item=46
len=8
name='UTDV
obj='campo
obj_type='D
pag=1
px=1294
pxx=1381
py=335
pyy=357
uid='DSZWSDYLIF
video_len=8
x=-9
xx=-5
y=17
yy=18
I
Icpitem.CPItem
color=0
createondemand=True
item=47
obj='stringa
obj_type='R
pag=1
px=519
pxx=660
py=491
pyy=506
radio_label=[
'
]
radio_value=[
'
]
txt_help='Valore totale:
uid='NUMMQZCZQJ
x=67
xx=78
y=21
yy=22
I
Icpitem.CPItem
color=0
createondemand=True
item=48
obj='stringa
obj_type='R
pag=1
px=465
pxx=602
py=35
pyy=50
radio_label=[
'
]
radio_value=[
'
]
txt_help='N. doc.:
uid='ZDCHXMBPHY
x=61
xx=66
y=3
yy=3
I
Icpitem.CPItem
color=0
createondemand=True
item=49
obj='stringa
obj_type='R
pag=1
px=396
pxx=502
py=112
pyy=127
radio_label=[
'
]
radio_value=[
'
]
txt_help='Listino:
uid='WATZXJRSEV
x=46
xx=51
y=6
yy=6
I
Icpitem.CPItem
createondemand=True
item=62
obj='stringa
obj_type='C
pag=1
px=157
pxx=166
py=37
pyy=52
radio_label=[
'
]
radio_value=[
'
]
txt_help='/
uid='SFHVTROIQS
x=17
xx=19
y=1
yy=2
I
Icpitem.CPItem
color=0
createondemand=True
item=64
obj='stringa
obj_type='R
pag=1
px=11
pxx=88
py=112
pyy=127
radio_label=[
'
]
radio_value=[
'
]
txt_help='Valuta:
uid='HFZCVVUWQW
x=4
xx=8
y=6
yy=6
I
Icpitem.CPItem
color=0
createondemand=True
item=65
obj='stringa
obj_type='R
pag=1
px=214
pxx=279
py=112
pyy=127
radio_label=[
'
]
radio_value=[
'
]
technote='[CP-TM,Language=RON,oLen=48,Len=65]
txt_help='Cambio:
uid='BWWWTKIFJK
x=19
xx=25
y=6
yy=6
I
Icpitem.CPItem
createondemand=True
edit='hide
item=66
len=1
name='MMFLGIOM
obj='campo
obj_type='C
pag=1
px=1204
pxx=1291
py=83
pyy=105
uid='TOOGEJIGEN
video_len=2
x=-20
xx=-12
y=4
yy=5
I
Icpitem.CPItem
color=0
createondemand=True
item=67
obj='stringa
obj_type='R
pag=1
px=519
pxx=660
py=439
pyy=454
radio_label=[
'
]
radio_value=[
'
]
txt_help='Valore di riga:
uid='FXXOVDVYLA
x=70
xx=78
y=19
yy=20
I
Icpitem.CPItem
createondemand=True
item=68
obj='stringa
pag=1
px=197
pxx=212
py=465
pyy=480
radio_label=[
'
]
radio_value=[
'
]
txt_help='+
uid='PBNSVACZKZ
x=22
xx=23
y=20
yy=21
I
Icpitem.CPItem
createondemand=True
item=69
obj='stringa
pag=1
px=260
pxx=275
py=465
pyy=480
radio_label=[
'
]
radio_value=[
'
]
txt_help='+
uid='KADFYOUMHB
x=30
xx=32
y=20
yy=21
I
Icpitem.CPItem
createondemand=True
item=70
obj='stringa
pag=1
px=324
pxx=336
py=465
pyy=480
radio_label=[
'
]
radio_value=[
'
]
txt_help='+
uid='KIBLCHUXDG
x=38
xx=39
y=20
yy=21
I
Icpitem.CPItem
createondemand=True
item=71
obj='stringa
pag=1
px=197
pxx=212
py=491
pyy=506
radio_label=[
'
]
radio_value=[
'
]
txt_help='+
uid='ZJNKZEPMBE
x=22
xx=24
y=21
yy=22
I
Icpitem.CPItem
createondemand=True
item=72
obj='stringa
pag=1
px=260
pxx=275
py=491
pyy=506
radio_label=[
'
]
radio_value=[
'
]
txt_help='+
uid='DWUKYBEWER
x=30
xx=32
y=21
yy=22
I
Icpitem.CPItem
color=0
createondemand=True
item=73
obj='stringa
obj_type='R
pag=1
px=94
pxx=144
py=491
pyy=506
radio_label=[
'
]
radio_value=[
'
]
txt_help='Globali:
uid='CTELWDDBVE
x=9
xx=14
y=21
yy=22
I
Icpitem.CPItem
createondemand=True
edit='hide
item=74
len=30
name='DESAPP
obj='variabile
obj_type='C
pag=1
px=1294
pxx=1381
py=41
pyy=63
uid='PDOEJQAFCM
video_len=31
x=-9
xx=-2
y=2
yy=3
I
Icpitem.CPItem
calc='calc
color=0
createondemand=True
dep=[
'w_MMDATDOC
'w_MMDATREG
]
edit='hide
frm_calc='IIF(EMPTY(w_MMDATDOC), w_MMDATREG, w_MMDATDOC)
item=77
len=8
name='DATA1
obj='variabile
obj_type='D
pag=1
px=1204
pxx=1291
py=62
pyy=84
txt_help='Per calcolo cambio importo in valuta di commessa
uid='NYNZKJZTDK
video_len=10
x=-20
xx=-13
y=3
yy=4
I
Icpitem.CPItem
createondemand=True
edit='hide
item=78
len=8
name='DTOBSOM
obj='variabile
obj_type='D
pag=1
px=1294
pxx=1381
py=419
pyy=441
uid='QQXERQOWRO
video_len=9
x=-10
xx=-1
y=21
yy=22
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=9
item=79
obj='stringa
obj_type='R
pag=1
px=11
pxx=88
py=59
pyy=74
radio_label=[
'
]
radio_value=[
'
]
technote='[CP-TM,Language=RON,oLen=66,Len=77]
txt_help='Causale:
uid='EIYGMUXXSZ
x=2
xx=8
y=3
yy=3
I
Icpitem.CPItem
createondemand=True
edit='hide
item=80
len=3
name='VALLIS
obj='variabile
obj_type='C
pag=1
px=1204
pxx=1291
py=125
pyy=147
uid='ONRKZYAHZX
video_len=4
x=-20
xx=-14
y=7
yy=7
I
Icpitem.CPItem
createondemand=True
edit='hide
item=81
len=1
name='IVALIS
obj='variabile
obj_type='C
pag=1
px=1204
pxx=1291
py=146
pyy=168
uid='JRTJECRPDS
video_len=2
x=-20
xx=-14
y=8
yy=9
I
Icpitem.CPItem
createondemand=True
edit='hide
item=82
len=1
name='QUALIS
obj='variabile
obj_type='C
pag=1
px=1204
pxx=1291
py=167
pyy=189
uid='IGDFGCMLOK
video_len=2
x=-20
xx=-14
y=9
yy=10
I
Icpitem.CPItem
color=0
condhide=True
createondemand=True
fixedpos=True
frm_hide='.T.
item=88
obj='stringa
obj_type='R
pag=1
px=446
pxx=513
py=520
pyy=535
radio_label=[
'
]
radio_value=[
'
]
txt_help='Disp. mag.:
uid='HTFGJXBGZO
x=51
xx=60
y=23
yy=24
I
Icpitem.CPItem
color=0
condhide=True
createondemand=True
frm_hide='EMPTY(w_CAUCOL)
item=89
obj='stringa
obj_type='R
pag=1
px=617
pxx=695
py=520
pyy=535
radio_label=[
'
]
radio_value=[
'
]
technote='[CP-TM,Language=ENG,oLen=61,Len=78]
txt_help='Mag.coll.:
uid='SAFQPLXQGQ
x=74
xx=81
y=23
yy=24
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='IIF(EMPTY(w_MMCODMAG), g_MAGAZI, w_MMCODMAG)
item=90
len=5
name='OMAG
obj='variabile
obj_type='C
pag=1
px=1204
pxx=1291
py=188
pyy=210
uid='OAUZAHNEZT
video_len=10
x=-20
xx=-11
y=10
yy=11
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='w_MMCODMAT
item=91
len=5
name='OMAT
obj='variabile
obj_type='C
pag=1
px=1204
pxx=1291
py=209
pyy=231
uid='YVPNMMIBMP
video_len=10
x=-20
xx=-11
y=11
yy=12
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='w_MMCODCOM
item=92
len=15
name='OCOM
obj='variabile
obj_type='C
pag=1
px=1204
pxx=1291
py=230
pyy=252
uid='TNQHCCSSMG
video_len=10
x=-20
xx=-11
y=13
yy=13
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='w_MMCODATT
item=93
len=15
name='OATT
obj='variabile
obj_type='C
pag=1
px=1204
pxx=1291
py=251
pyy=273
uid='IMKKRXISBG
video_len=10
x=-20
xx=-11
y=14
yy=15
I
Icpitem.CPItem
color=0
createondemand=True
item=94
obj='stringa
obj_type='R
pag=1
px=61
pxx=144
py=464
pyy=482
radio_label=[
'
]
radio_value=[
'
]
technote='[CP-TM,Language=DEU,oLen=68,Len=83]
txt_help='Sconti/mag.:
uid='AZYALRSZFU
x=1
xx=14
y=20
yy=21
I
Icpitem.CPItem
createondemand=True
field_usr_def='prg="GSMA_BES('S')"
frm_check='w_MMSCOCL1 Changed,w_MMSCOCL2 Changed,w_MMSCOPAG Changed
item=95
name='GSMA_BES(S)
obj='oggetto
pag=1
px=379
pxx=779
py=588
pyy=606
radio_label=[
'
]
radio_value=[
'
]
txt_error='cp_runprogram
uid='HAJAZRISUP
x=48
xx=99
y=25
yy=26
I
Icpitem.CPItem
createondemand=True
field_usr_def='prg="GSMA_BM2"
frm_check='w_MMTCOLIS Changed,w_MMCAOVAL Changed
item=96
name='GSMA_BM2
obj='oggetto
pag=1
px=379
pxx=701
py=605
pyy=625
radio_label=[
'
]
radio_value=[
'
]
txt_error='cp_runprogram
uid='FJBVKFQBNZ
x=1
xx=36
y=26
yy=27
I
Icpitem.CPItem
createondemand=True
field_usr_def='prg="GSMA_BMK"
frm_check='Delete start,ControlliFinali
item=97
name='GSMA_BMK
obj='oggetto
pag=1
px=13
pxx=269
py=640
pyy=659
radio_label=[
'
]
radio_value=[
'
]
txt_error='cp_runprogram
uid='OTRODZVVQA
x=38
xx=58
y=26
yy=27
I
Icpitem.CPItem
calc='calc
color=0
createondemand=True
dep=[
'w_MMCODVAL
]
edit='hide
frm_calc='DEFPIU(w_DECUNI)
item=98
len=1
name='CALCPICU
obj='variabile
obj_type='N
pag=1
px=1204
pxx=1291
py=272
pyy=294
uid='EYRRMWHVTS
video_len=1
x=-20
xx=-12
y=15
yy=16
I
Icpitem.CPItem
color=0
createondemand=True
item=100
obj='stringa
obj_type='R
pag=1
px=519
pxx=660
py=465
pyy=480
radio_label=[
'
]
radio_value=[
'
]
txt_help='Valore fiscale:
uid='FGJGOCCNXX
x=68
xx=78
y=20
yy=21
I
Icpitem.CPItem
after_input='GSAR_BGP(this.value)
after_type='batc
arch='KEY_ARTI
check='file
color=0
createondemand=True
frm_check='w_TIPRIG='R'
frm_zoom='GSMA_MVM
hasdep=True
item=1
len=20
name='MMCODICE
obj='campo
obj_type='C
pag=2
prg_zoom='GSMA_BZA
px=61
pxx=210
py=176
pyy=198
rd_field=[
'CACODICE
'CADESART
'CACODART
'CAUNIMIS
'CAOPERAT
'CAMOLTIP
'CA__TIPO
]
rd_var=[
'w_MMCODICE
'w_DESART
'w_MMCODART
'w_UNMIS3
'w_OPERA3
'w_MOLTI3
'w_TIPRIG
]
repeated=True
src_key=2
txt_error='Codice incongruente
txt_help='Codice articolo
uid='JXLDNFGVBT
video_len=21
x=1
y=9
zoom='stdz
zoom_title='Chiavi articoli
I
Icpitem.CPItem
arch='ART_ICOL
check='file
color=0
createondemand=True
dep=[
'w_MMCODICE
]
edit='hide
item=11
len=20
name='MMCODART
obj='campo
obj_type='C
pag=2
prg_zoom='GSMA_AAR
px=929
pxx=1016
py=92
pyy=117
rd_field=[
'ARCODART
'ARUNMIS1
'ARMOLTIP
'ARUNMIS2
'AROPERAT
'ARCATSCM
'ARCODIVA
'ARTIPART
'ARFLDISP
'ARFLUSEP
'ARFLLOTT
'ARMAGPRE
'ARGESMAT
'ARDISLOT
'ARPREZUM
'ARMETPES
'ARDESMET
]
rd_var=[
'w_MMCODART
'w_UNMIS1
'w_MOLTIP
'w_UNMIS2
'w_OPERAT
'w_CATSCA
'w_CODIVA
'w_TIPART
'w_ARTDIS
'w_FLUSEP
'w_FLLOTT
'w_MAGPRE
'w_GESMAT
'w_DISLOT
'w_PREZUM
'w_MMMETPES
'w_MMSUPPES
]
repeated=True
txt_help='Codice articolo
uid='SDIVYPJAGX
video_len=24
x=1
y=9
zoom_title='Magazzino articoli
I
Icpitem.CPItem
color=0
comment='Magazzino produzione/prelievo
createondemand=True
edit='hide
item=Nil
len=5
name='MAGPRE
obj='variabile
obj_type='C
pag=2
px=1112
pxx=1199
py=335
pyy=360
repeated=True
uid='HJGZUXTGVL
video_len=6
I
Icpitem.CPItem
arch='MAGAZZIN
calc='calc
check='file
color=0
cond=True
createondemand=True
dep=[
'w_MMCODICE
]
frm_calc='IIF(NOT EMPTY(IIF(w_FLLOTT<>'C',SPACE(5),w_MMCODMAG)),IIF(w_FLLOTT<>'C',SPACE(5),w_MMCODMAG),IIF(NOT EMPTY(w_MAGPRE) , w_MAGPRE, w_OMAG))
frm_check='w_OBSMAG>w_MMDATREG OR EMPTY(w_OBSMAG)
frm_cond='NOT EMPTY(w_MMCODICE) AND (EMPTY(w_MMCODMAG) OR w_FM1<>'S')
frm_zoom='GSMA2AMA
hasdep=True
item=2
len=5
name='MMCODMAG
obbl=True
obj='campo
obj_type='C
pag=2
prg_zoom='GSAR_AMA
px=420
pxx=472
py=176
pyy=198
rd_field=[
'MGCODMAG
'MGDESMAG
'MGFLUBIC
'MGDTOBSO
]
rd_var=[
'w_MMCODMAG
'w_DESAPP
'w_FLUBIC
'w_OBSMAG
]
repeated=True
txt_error='Codice inesistente oppure obsoleto
txt_help='Usato per calcolare saldi articolo
uid='PMOMIEKWAY
video_len=7
x=49
xx=56
y=8
yy=9
zoom='stdz
zoom_title='Magazzini
I
Icpitem.CPItem
color=0
comment='Test magazzino gestito a ubicazioni
createondemand=True
edit='hide
item=Nil
len=1
name='FLUBIC
obj='variabile
obj_type='C
pag=2
px=1020
pxx=1107
py=416
pyy=438
repeated=True
uid='FWEYVPAFEL
video_len=2
I
Icpitem.CPItem
arch='MAGAZZIN
calc='calc
check='file
color=0
cond=True
createondemand=True
dep=[
'w_MMCODICE
]
frm_calc='w_OMAT
frm_check='w_OBSMAT>w_MMDATREG OR EMPTY(w_OBSMAT)
frm_cond='NOT EMPTY(w_MMCODICE) AND NOT EMPTY(w_MMCAUCOL) AND (EMPTY(w_MMCODMAT) OR w_FM2<>'S')
frm_zoom='GSMA2AMA
hasdep=True
item=3
len=5
name='MMCODMAT
obbl=True
obj='campo
obj_type='C
pag=2
prg_zoom='GSAR_AMA
px=474
pxx=526
py=176
pyy=198
rd_field=[
'MGCODMAG
'MGDESMAG
'MGFLUBIC
'MGDTOBSO
]
rd_var=[
'w_MMCODMAT
'w_DESAPP
'w_F2UBIC
'w_OBSMAT
]
repeated=True
src_key=2
txt_error='Codice inesistente oppure obsoleto
txt_help='Usato per calcolare saldi articolo movimento collegato
uid='SXCFBVTRAT
video_len=7
x=56
xx=63
y=8
yy=9
zoom='stdz
zoom_title='Magazzini
I
Icpitem.CPItem
color=0
comment='Test magazzino gestito a ubicazioni
createondemand=True
edit='hide
item=Nil
len=1
name='F2UBIC
obj='variabile
obj_type='C
pag=2
px=1020
pxx=1107
py=434
pyy=456
repeated=True
uid='VEKWSMXDII
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='-10
item=4
key_num='key1
len=3
name='MMNUMRIF
obj='campo
obj_type='N
pag=2
px=929
pxx=1016
py=-1
pyy=24
repeated=True
txt_help='Usato per discriminare i movimenti di magazzino dai documenti (-20)
uid='STLRSBDPJA
video_len=4
x=98
xx=106
yy=1
I
Icpitem.CPItem
createondemand=True
get_pict='"99999"
item=5
len=5
name='CPROWORD
obj='campo
obj_type='N
pag=2
px=20
pxx=57
py=176
pyy=198
repeated=True
say_pict='"99999"
uid='HJAVBVHXVV
usr_prop='TabStop=.F.
video_len=5
xx=5
y=8
yy=9
I
Icpitem.CPItem
createondemand=True
edit='hide
item=6
len=3
name='UNMIS3
obj='variabile
obj_type='C
pag=2
px=929
pxx=1016
py=17
pyy=42
repeated=True
uid='NRTHUWLNFS
video_len=4
x=98
xx=105
y=1
yy=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=7
len=1
name='OPERA3
obj='variabile
obj_type='C
pag=2
px=929
pxx=1016
py=35
pyy=60
repeated=True
uid='OLQSRPNVWN
video_len=2
x=98
xx=105
y=2
yy=3
I
Icpitem.CPItem
createondemand=True
dec=4
edit='hide
item=8
len=10
name='MOLTI3
obj='variabile
obj_type='N
pag=2
px=929
pxx=1016
py=53
pyy=78
repeated=True
uid='RSNCQXAXHD
video_len=11
x=98
xx=104
y=3
yy=4
I
Icpitem.CPItem
calc='calc
createondemand=True
dep=[
'w_MMCODICE
]
edit='hide
frm_calc='IIF(w_TIPART $ 'AC-FO-FM-DE', 'X', 'R')
item=9
len=1
name='TIPRIG
obj='variabile
obj_type='C
pag=2
px=929
pxx=1016
py=71
pyy=96
repeated=True
uid='WXZZSDVLEJ
video_len=2
x=98
xx=105
y=4
yy=5
I
Icpitem.CPItem
color=0
comment='Flag UM separate
createondemand=True
edit='hide
item=Nil
len=1
name='FLUSEP
obj='variabile
obj_type='C
pag=2
px=929
pxx=1016
py=110
pyy=135
repeated=True
uid='QYIFWZQPDL
video_len=2
I
Icpitem.CPItem
arch='UNIMIS
check='file
condhide=True
createondemand=True
edit='show
fixedpos=True
font='Arial
font_points=9
frm_hide='w_MMUNIMIS=w_UNMIS1 OR EMPTY(w_MMCODICE)
item=14
len=3
name='UNMIS1
obj='variabile
obj_type='C
pag=2
px=420
pxx=452
py=369
pyy=391
rd_field=[
'UMCODICE
'UMFLFRAZ
'UMMODUM2
]
rd_var=[
'w_UNMIS1
'w_NOFRAZ1
'w_MODUM2
]
repeated=True
uid='ZWVSPVGLST
video_len=5
x=102
xx=109
y=11
yy=12
I
Icpitem.CPItem
color=0
comment='Articolo gestito a matricole (S)
createondemand=True
edit='hide
item=Nil
len=1
name='GESMAT
obj='variabile
obj_type='C
pag=2
px=1112
pxx=1199
py=549
pyy=571
repeated=True
uid='IGNCZLLQNP
video_len=2
I
Icpitem.CPItem
createondemand=True
dec=5
edit='hide
item=14
len=10
name='MOLTIP
obj='variabile
obj_type='N
pag=2
px=929
pxx=1016
py=152
pyy=177
repeated=True
uid='CBWHVDWQEF
video_len=11
x=98
xx=104
y=10
yy=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=15
len=1
name='OPERAT
obj='variabile
obj_type='C
pag=2
px=929
pxx=1016
py=170
pyy=195
repeated=True
uid='SCKRRLMTMH
video_len=2
x=98
xx=105
y=11
yy=12
I
Icpitem.CPItem
color=0
comment='Test articolo gestito a lotti
createondemand=True
edit='hide
item=Nil
len=1
name='FLLOTT
obj='variabile
obj_type='C
pag=2
px=1020
pxx=1107
py=398
pyy=420
repeated=True
uid='CRDHUFSGGY
video_len=2
I
Icpitem.CPItem
arch='VOCIIVA
check='file
color=0
createondemand=True
dep=[
'w_MMCODICE
]
edit='hide
item=16
len=5
name='CODIVA
obj='variabile
obj_type='C
pag=2
prg_zoom='GSAR_AIV
px=929
pxx=1016
py=224
pyy=249
rd_field=[
'IVCODIVA
'IVPERIVA
'IVPERIND
]
rd_var=[
'w_CODIVA
'w_PERIVA
'w_INDIVA
]
repeated=True
uid='ZHNACOBFXV
video_len=6
x=98
xx=106
y=14
yy=15
I
Icpitem.CPItem
createondemand=True
dec=2
edit='hide
fixedpos=True
item=17
len=5
name='PERIVA
obj='variabile
obj_type='N
pag=2
px=929
pxx=1016
py=242
pyy=264
repeated=True
uid='BMOWEMEBMQ
video_len=6
x=98
xx=104
y=15
yy=16
I
Icpitem.CPItem
color=0
comment='% indetraibile
createondemand=True
edit='hide
item=Nil
len=3
name='INDIVA
obj='variabile
obj_type='N
pag=2
px=929
pxx=1016
py=263
pyy=288
repeated=True
uid='VKSCXLSYFN
video_len=10
I
Icpitem.CPItem
calc='calc
createondemand=True
dep=[
'w_MMCODICE
'w_MMTCOLIS
]
edit='hide
fixedpos=True
frm_calc='w_MMTCOLIS
hasdep=True
item=18
len=5
name='MMCODLIS
obj='campo
obj_type='C
pag=2
px=929
pxx=1016
py=302
pyy=324
repeated=True
uid='VARQNTAGGC
video_len=6
x=98
xx=106
y=17
yy=18
I
Icpitem.CPItem
createondemand=True
edit='hide
item=19
len=5
name='CATSCA
obj='variabile
obj_type='C
pag=2
px=929
pxx=1016
py=188
pyy=213
repeated=True
uid='QLBBYJCBQB
video_len=6
x=98
xx=104
y=12
yy=13
I
Icpitem.CPItem
createondemand=True
edit='hide
item=20
len=1
name='ARTDIS
obj='variabile
obj_type='C
pag=2
px=1020
pxx=1107
py=209
pyy=234
repeated=True
uid='MQKPORENNX
video_len=2
x=110
xx=116
y=11
yy=12
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='IIF(g_PERDIS='S', w_ARTDIS, ' ')
item=21
len=1
name='FLDISP
obj='variabile
obj_type='C
pag=2
px=1020
pxx=1107
py=230
pyy=255
repeated=True
uid='HYNPWYLNNX
video_len=1
x=110
xx=116
y=12
yy=13
I
Icpitem.CPItem
arch='CAM_AGAZ
calc='calc
check='file
createondemand=True
dep=[
'w_MMCODICE
'w_MMCODMAG
'w_MMTCAMAG
]
edit='hide
fixedpos=True
frm_calc='w_MMTCAMAG
item=22
len=5
name='MMCAUMAG
obj='campo
obj_type='C
pag=2
prg_zoom='GSMA_ACM
px=1020
pxx=1107
py=-1
pyy=21
rd_field=[
'CMCODICE
'CMCAUCOL
'CMFLCASC
'CMFLORDI
'CMFLIMPE
'CMFLRISE
'CMFLAVAL
'CMFLELGM
'CMFLCOMM
'CMMTCARI
]
rd_var=[
'w_MMCAUMAG
'w_MMCAUCOL
'w_MMFLCASC
'w_MMFLORDI
'w_MMFLIMPE
'w_MMFLRISE
'w_FLAVA1
'w_MMFLELGM
'w_FLCOMM
'w_MTCARI
]
repeated=True
txt_help='Codice della causale magazzino
uid='GZBIEJHCTW
video_len=8
x=22
y=7
zoom_title='Causali magazzino
I
Icpitem.CPItem
arch='CAM_AGAZ
check='file
createondemand=True
dep=[
'w_MMCODICE
'w_MMCODMAG
'w_MMTCAMAG
]
edit='hide
item=23
len=5
name='MMCAUCOL
obj='campo
obj_type='C
pag=2
prg_zoom='GSMA_ACM
px=1020
pxx=1107
py=104
pyy=129
rd_field=[
'CMCODICE
'CMFLCASC
'CMFLORDI
'CMFLIMPE
'CMFLRISE
]
rd_var=[
'
'w_MMF2CASC
'w_MMF2ORDI
'w_MMF2IMPE
'w_MMF2RISE
]
repeated=True
txt_help='Codice della causale magazzino collegata
uid='HVTHFBSMSZ
video_len=8
x=22
y=7
zoom_title='Causali magazzino
I
Icpitem.CPItem
createondemand=True
edit='hide
item=24
len=1
name='MMFLCASC
obj='campo
obj_type='C
pag=2
px=1020
pxx=1107
py=20
pyy=45
repeated=True
uid='TPHTDRJDOU
video_len=2
x=110
xx=119
y=1
yy=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=25
len=1
name='MMFLORDI
obj='campo
obj_type='C
pag=2
px=1020
pxx=1107
py=41
pyy=66
repeated=True
uid='KJQXZFNBRJ
video_len=2
x=110
xx=119
y=2
yy=3
I
Icpitem.CPItem
createondemand=True
edit='hide
item=26
len=1
name='MMFLIMPE
obj='campo
obj_type='C
pag=2
px=1020
pxx=1107
py=62
pyy=87
repeated=True
uid='FDLTPDYFIX
video_len=2
x=110
xx=118
y=3
yy=4
I
Icpitem.CPItem
createondemand=True
edit='hide
item=27
len=1
name='MMFLRISE
obj='campo
obj_type='C
pag=2
px=1020
pxx=1107
py=83
pyy=108
repeated=True
uid='XIKYZJKIHX
video_len=2
x=110
xx=118
y=4
yy=5
I
Icpitem.CPItem
createondemand=True
edit='show
fixedpos=True
item=28
len=1
name='MMFLELGM
obj='campo
obj_type='C
pag=2
px=394
pxx=518
py=465
pyy=482
radio='chkbox
radio_label=[
'
'Movimento fiscale
]
radio_value=[
'' '
''S'
]
repeated=True
txt_help='Se attivo: riga valida per la contabilità fiscale di magazzino
uid='IBRLSUOBKG
usr_prop='tabstop=.f.
video_len=2
x=28
xx=44
y=23
yy=24
I
Icpitem.CPItem
createondemand=True
edit='hide
item=29
len=1
name='MMF2CASC
obj='campo
obj_type='C
pag=2
px=1020
pxx=1107
py=125
pyy=150
repeated=True
uid='TZOOHJETYL
video_len=2
x=110
xx=119
y=6
yy=7
I
Icpitem.CPItem
createondemand=True
edit='hide
item=30
len=1
name='MMF2ORDI
obj='campo
obj_type='C
pag=2
px=1020
pxx=1107
py=146
pyy=171
repeated=True
uid='ULJUQTLAZB
video_len=2
x=110
xx=119
y=7
yy=8
I
Icpitem.CPItem
createondemand=True
edit='hide
item=31
len=1
name='MMF2IMPE
obj='campo
obj_type='C
pag=2
px=1020
pxx=1107
py=167
pyy=192
repeated=True
uid='DFMSYLYPJU
video_len=2
x=110
xx=118
y=9
yy=9
I
Icpitem.CPItem
createondemand=True
edit='hide
item=32
len=1
name='MMF2RISE
obj='campo
obj_type='C
pag=2
px=1020
pxx=1107
py=188
pyy=213
repeated=True
uid='XTKRECQOPZ
video_len=2
x=110
xx=118
y=10
yy=11
I
Icpitem.CPItem
arch='CAN_TIER
check='file
color=0
createondemand=True
dep=[
'w_MMCODICE
]
edit='hide
item=33
len=15
name='MMCODCOM
obj='campo
obj_type='C
pag=2
prg_zoom='GSCA_ACN
px=1020
pxx=1107
py=356
pyy=381
rd_field=[
'CNCODCAN
]
rd_var=[
'w_MMCODCOM
]
repeated=True
txt_help='Codice della commessa associata
uid='LFBQOGBTKT
video_len=17
x=36
y=11
zoom_title='Commesse
I
Icpitem.CPItem
calc='init
createondemand=True
fixedpos=True
frm_calc=''X'
item=34
len=1
name='MMFLOMAG
obj='campo
obj_type='C
pag=2
px=668
pxx=770
py=369
pyy=390
radio='combo
radio_label=[
'
'Normale
'Sconto merce
'Omaggio imponibile
'Omaggio imp. + IVA
]
radio_value=[
'
''X'
''S'
''I'
''E'
]
repeated=True
technote='[CP-TM,Language=ITA,oLen=98,Len=102]
txt_help='Test riga omaggio/sconto merce o normale
uid='SOUZGJCFHE
usr_prop='tabstop=.f.
video_len=16
x=33
y=11
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='w_MMCODART
item=35
len=20
name='MMKEYSAL
obj='campo
obj_type='C
pag=2
px=1020
pxx=1107
py=251
pyy=276
repeated=True
uid='RCQEJYLTWF
video_len=21
x=110
xx=119
y=13
yy=14
I
Icpitem.CPItem
calc='calc
color=0
comment='Flag aggiorna lotti
createondemand=True
edit='hide
frm_calc='IIF((g_PERLOT='S' AND w_FLLOTT$ 'SC') OR (g_PERUBI='S' AND w_FLUBIC='S'), LEFT(ALLTRIM(w_MMFLCASC)+IIF(w_MMFLRISE='+', '-', IIF(w_MMFLRISE='-', '+', ' ')), 1), ' ')
item=Nil
len=1
name='MMFLLOTT
obj='campo
obj_type='C
pag=2
px=1020
pxx=1107
py=470
pyy=492
repeated=True
uid='XYAXNQWNTG
video_len=2
I
Icpitem.CPItem
calc='calc
color=0
comment='Flag aggiorna lotti mag.collegato
createondemand=True
edit='hide
frm_calc='IIF((g_PERLOT='S' AND w_FLLOTT$ 'SC') OR (g_PERUBI='S' AND w_F2UBIC='S'), LEFT(ALLTRIM(w_MMF2CASC)+IIF(w_MMF2RISE='+', '-', IIF(w_MMF2RISE='-', '+', ' ')), 1), ' ')
item=Nil
len=1
name='MMF2LOTT
obj='campo
obj_type='C
pag=2
px=1020
pxx=1107
py=488
pyy=510
repeated=True
uid='PLPQVEFQXD
video_len=2
I
Icpitem.CPItem
createondemand=True
dec=5
edit='hide
fixedpos=True
hasdep=True
item=36
len=18
name='LIPREZZO
obj='variabile
obj_type='N
pag=2
px=1020
pxx=1107
py=272
pyy=294
repeated=True
txt_help='Prezzo di listino
uid='OPWYXMSZGE
video_len=19
x=110
xx=118
y=14
yy=15
I
Icpitem.CPItem
createondemand=True
edit='show
font='Arial
font_points=8
item=37
len=40
name='DESART
obj='variabile
obj_type='C
pag=2
px=213
pxx=418
py=176
pyy=196
repeated=True
uid='KLODXYKYVC
video_len=32
x=25
xx=49
y=8
yy=9
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='.F.
item=38
len=1
name='ACTSCOR
obj='variabile
obj_type='L
pag=2
px=1020
pxx=1107
py=293
pyy=318
repeated=True
uid='RHWYADZWKG
video_len=1
x=110
xx=118
y=15
yy=16
I
Icpitem.CPItem
arch='UNIMIS
calc='calc
check='file
color=0
cond=True
createondemand=True
dep=[
'w_MMCODICE
]
frm_calc='w_UNMIS1
frm_check='CHKUNIMI(w_MMUNIMIS, w_UNMIS1, w_UNMIS2, w_UNMIS3)
frm_cond='NOT EMPTY(w_MMCODICE)
frm_zoom='GSMA_MVM
hasdep=True
item=39
len=3
name='MMUNIMIS
obbl=True
obj='campo
obj_type='C
pag=2
prg_zoom='GSAR_AUM
px=528
pxx=570
py=176
pyy=198
rd_field=[
'UMCODICE
'UMFLFRAZ
]
rd_var=[
'w_MMUNIMIS
'w_FLFRAZ
]
repeated=True
skiptab=True
txt_error='Unità di misura inesistente o incongruente
txt_help='Unità di misura
uid='TXVYGJCBWE
video_len=5
x=44
y=9
zoom='stdz
I
Icpitem.CPItem
createondemand=True
edit='hide
item=40
len=1
name='FLFRAZ
obj='variabile
obj_type='C
pag=2
px=929
pxx=1016
py=284
pyy=309
repeated=True
uid='LGUNCPDRUW
video_len=2
x=98
xx=105
y=16
yy=17
I
Icpitem.CPItem
after_input='w_FM2=' '
before_input='w_FM1=' '
check='check
cond=True
createondemand=True
dec=3
frm_check='w_MMQTAMOV>0 AND (w_FLFRAZ<>'S' OR w_MMQTAMOV=INT(w_MMQTAMOV))
frm_cond='NOT EMPTY(w_MMCODICE)
get_pict='v_GQ(12)
item=41
len=12
name='MMQTAMOV
obj='campo
obj_type='N
pag=2
px=573
pxx=652
py=176
pyy=198
repeated=True
say_pict='v_PQ(12)
txt_error='Quantità movimentata inesistente o non frazionabile
txt_help='Quantità movimentata
uid='SSRZORVMMZ
video_len=11
x=49
y=9
I
Icpitem.CPItem
arch='LOTTIART
check='file
color=0
comment='Codice lotto
cond=True
condhide=True
create=True
createondemand=True
frm_check='(w_FLSTAT<>'S' AND (Empty(w_DATLOT) OR w_DATLOT >w_MMDATREG)) Or CHKLOTUB(w_MMCODLOT,'',0,w_MMCODMAG,w_MMCODART,w_CODCON,w_MMFLLOTT,w_FLSTAT,w_LOTZOOM,w_MMDATREG,' ','L',w_MMCAUMAG,w_MMCAUCOL,.F.,w_DISLOT)
frm_cond='g_PERLOT='S' AND NOT EMPTY(w_MMCODART) AND w_FLLOTT$ 'SC' AND (w_MMFLLOTT $ '+-' OR w_MMF2LOTT $ '+-') AND w_MMQTAMOV<>0
frm_hide='g_PERLOT<>'S'
frm_zoom='GSMD_BZL
get_pict='p_LOT
item=Nil
len=20
name='MMCODLOT
obj='campo
obj_type='C
pag=2
prg_zoom='GSMD_ALO
px=656
pxx=802
py=177
pyy=199
rd_field=[
'LOCODICE
'LOFLSTAT
'LODATSCA
]
rd_kfield=[
'LOCODART
]
rd_kvar=[
'w_MMCODART
]
rd_var=[
'w_MMCODLOT
'w_FLSTAT
'w_DATLOT
]
repeated=True
say_pict='p_LOT
txt_error='Codice lotto inesistente, incongruente, sospeso o scaduto
txt_help='Codice lotto
uid='TFKWSSZOUA
video_len=20
wr_field=[
'LOCODESE
'LOTIPCON
'LOFLSTAT
'LODATCRE
'LOCODCON
'LOLOTFOR
'LOMAGCAR
'LOCODBAR
'LONUMPAR
'LODATCAT
'LOQTAUSA
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'w_MMCODESE
''F'
''D'
'w_MMDATREG
'w_MMCODCON
'w_MMRIFFOR
'w_LOMAGCAR
'w_MMCODBAR
'w_MMNRPART
'w_MMDATCAT
'0
]
zoom='usrz
zoom_title='Lotti articoli
zoom_type='batc
I
Icpitem.CPItem
comment='*Riferimento Lotto Fornitore
createondemand=True
fixedpos=True
item=Nil
len=20
name='MMRIFFOR
obj='campo
obj_type='C
pag=2
px=90
pxx=243
py=368
pyy=390
repeated=True
uid='BYXFLTSFTT
video_len=21
I
Icpitem.CPItem
arch='UBICAZIO
check='file
color=0
comment='Codice ubicazione
cond=True
condhide=True
createondemand=True
dep=[
'w_MMCODICE
'w_MMCODMAG
]
fixedpos=True
frm_check='(w_MMFLLOTT='+') OR CHKLOTUB(w_MMCODUBI,'',0,w_MMCODMAG,w_MMCODART,w_CODCON,w_MMFLLOTT,w_FLSTAT,w_LOTZOOM,w_MMDATREG,' ','U','     ','     ',.T.,w_DISLOT)
frm_cond='g_PERUBI='S' AND NOT EMPTY(w_MMCODART) AND NOT EMPTY(w_MMCODMAG) AND w_FLUBIC='S'  AND w_MMQTAMOV<>0
frm_hide='g_PERUBI<>'S'
frm_zoom='GSMD_BZU('A')
get_pict='p_UBI
item=Nil
len=20
name='MMCODUBI
obj='campo
obj_type='C
pag=2
prg_zoom='GSMD_MUB
px=85
pxx=231
py=439
pyy=461
rd_field=[
'UBCODICE
]
rd_kfield=[
'UBCODMAG
]
rd_kvar=[
'w_MMCODMAG
]
rd_var=[
'w_MMCODUBI
]
repeated=True
say_pict='p_UBI
txt_error='Codice ubicazione inesistente o incongruente
txt_help='Codice ubicazione associata al magazzino principale
uid='RMSPWQREBY
video_len=20
zoom='usrz
zoom_title='Ubicazioni
zoom_type='batc
I
Icpitem.CPItem
color=0
cond=True
condhide=True
createondemand=True
fixedpos=True
font='Arial
font_points=8
frm_cond=' NOT EMPTY(w_MMCODART) AND NOT EMPTY(w_MMCODMAG) AND g_PERLOT='S' AND w_MMFLCASC ='+'
frm_hide='g_PERLOT<>'S' OR w_MMFLCASC <>'+' OR EMPTY(w_MMCODART) OR w_FLLOTT = 'N' OR EMPTY(w_FLLOTT) OR .cFunction = 'Query'
frm_zoom='GSMA_BKL
item=Nil
name='...
obj='bottone
pag=2
px=249
pxx=271
py=370
pyy=389
skiptab=True
txt_help='Premere per creare nuovo lotto
uid='GKUCVKDSGM
zoom='batc
I
Icpitem.CPItem
arch='AN_BARCA
check='file
comment='*Codice barca
cond=True
createondemand=True
dep=[
'w_MMCODLOT
]
fixedpos=True
frm_calc='iif(!empty(w_MMCODLOT) AND EMPTY(w_MMCODBAR),w_barca,w_MMCODBAR)
frm_cond='!empty(w_MMCODLOT)
item=Nil
len=15
name='MMCODBAR
obj='campo
obj_type='C
pag=2
prg_zoom='gsar_abr
px=90
pxx=208
py=393
pyy=415
rd_field=[
'ANCODICE
'ANDESCRI
'ANPARIVA
]
rd_var=[
'w_MMCODBAR
'w_DESBAR
'w_PARTBAR
]
repeated=True
src_key=3
uid='AXBPORBZCV
video_len=16
zoom='stdz
I
Icpitem.CPItem
arch='UBICAZIO
calc='calc
check='file
color=0
comment='Codice ubicazione
cond=True
condhide=True
createondemand=True
dep=[
'w_MMCODICE
'w_MMCODMAT
]
fixedpos=True
frm_calc='SPACE(20)
frm_check='(w_MMF2LOTT='+') OR CHKLOTUB(w_MMCODUB2,'',0,w_MMCODMAT,w_MMCODART,w_CODCON,w_MMF2LOTT,w_FLSTAT,w_LOTZOOM,w_MMDATREG,' ','U','     ','     ',.T.,w_DISLOT)
frm_cond='g_PERUBI='S' AND NOT EMPTY(w_MMCODART) AND NOT EMPTY(w_MMCODMAT) AND w_F2UBIC='S' AND  w_MMQTAMOV<>0
frm_hide='g_PERUBI<>'S'
frm_zoom='GSMD_BZU('B')
get_pict='p_UBI
item=Nil
len=20
name='MMCODUB2
obj='campo
obj_type='C
pag=2
prg_zoom='GSMD_MUB
px=661
pxx=807
py=415
pyy=437
rd_field=[
'UBCODICE
]
rd_kfield=[
'UBCODMAG
]
rd_kvar=[
'w_MMCODMAT
]
rd_var=[
'w_MMCODUB2
]
repeated=True
say_pict='p_UBI
txt_error='Codice ubicazione inesistente o incongruente
txt_help='Codice ubicazione associata al magazzino collegato
uid='KLVGMHPPAK
video_len=20
zoom='usrz
zoom_title='Ubicazioni
zoom_type='batc
I
Icpitem.CPItem
calc='calc
check='check
color=0
cond=True
condhide=True
createondemand=True
dec=3
dep=[
'w_MMQTAMOV
'w_MMUNIMIS
]
fixedpos=True
frm_calc='CALQTA(w_MMQTAMOV,w_MMUNIMIS,w_UNMIS2,w_OPERAT, w_MOLTIP, w_FLUSEP, w_NOFRAZ1, w_MODUM2, '', w_UNMIS3, w_OPERA3, w_MOLTI3,,'I')
frm_check='(w_MMQTAUM1>0 AND (w_NOFRAZ1<>'S' OR w_MMQTAUM1=INT(w_MMQTAUM1)))
frm_cond='w_FLUSEP$'SQ' AND w_MMUNIMIS<>w_UNMIS1 AND NOT EMPTY(w_MMCODICE)
frm_hide='w_MMUNIMIS=w_UNMIS1 OR EMPTY(w_MMCODICE)
get_pict=''@Z '+v_GQ(11)
item=98
len=12
name='MMQTAUM1
obj='campo
obj_type='N
pag=2
px=456
pxx=536
py=369
pyy=391
repeated=True
say_pict=''@Z '+v_PQ(11)
txt_error='Quantità nella 1a UM inesistente o non frazionabile
txt_help='Quantità movimentata riferita alla 1^UM
uid='YPYHNZEKGO
video_len=13
x=63
y=9
I
Icpitem.CPItem
calc='calc
color=0
comment='Prezzo
cond=True
createondemand=True
dec=5
dep=[
'w_MMCODLIS
'w_MMUNIMIS
'w_LIPREZZO
]
fixedpos=True
frm_calc='cp_Round(CALMMLIS(w_LIPREZZO, w_UNMIS1+w_UNMIS2+w_UNMIS3+w_MMUNIMIS+w_OPERAT+w_OPERA3+w_IVALIS+'P'+ALLTRIM(STR(w_DECUNI)), IIF(EMPTY(w_CLUNIMIS), w_MOLTIP,1), IIF(EMPTY(w_CLUNIMIS),w_MOLTI3,1) ,w_PERIVA), w_DECUNI)
frm_cond='NOT EMPTY(w_MMCODICE)
frm_zoom='GSMA_BCD("S")
get_pict='v_GU(38+VVU)
hasdep=True
item=43
len=18
name='MMPREZZO
obj='campo
obj_type='N
pag=2
px=90
pxx=211
py=417
pyy=439
repeated=True
say_pict='v_PU(38+VVU)
txt_help='Prezzo di listino (F9) =esegue lo scorporo
uid='TTCNPDSOFE
video_len=17
x=3
y=10
zoom_type='batc
I
Icpitem.CPItem
calc='calc
color=0
cond=True
condhide=True
createondemand=True
dec=5
dep=[
'w_MMQTAMOV
'w_MMQTAUM1
'w_MMPREZZO
]
fixedpos=True
frm_calc='IIF(w_MMQTAUM1=0, 0, cp_ROUND((w_MMPREZZO * w_MMQTAMOV) / w_MMQTAUM1, w_DECUNI))
frm_cond='w_FLUSEP='S' AND w_MMUNIMIS<>w_UNMIS1 AND NOT EMPTY(w_MMCODICE)
frm_hide='w_MMUNIMIS=w_UNMIS1 OR EMPTY(w_MMCODICE) Or w_FLUSEP='Q'
get_pict='v_GU(38+VVU)
item=Nil
len=18
name='PREUM1
obj='variabile
obj_type='N
pag=2
px=539
pxx=660
py=369
pyy=391
repeated=True
say_pict='v_PU(38+VVU)
txt_help='Prezzo unitario riferito alla prima U.M.
uid='FSTCJKGLQW
video_len=19
I
Icpitem.CPItem
cond=True
createondemand=True
dec=2
fixedpos=True
frm_cond='g_NUMSCO>0
get_pict='"999.99"
hasdep=True
item=44
len=6
name='MMSCONT1
obj='campo
obj_type='N
pag=2
px=144
pxx=195
py=465
pyy=487
repeated=True
say_pict='"999.99"
txt_help='1^% Maggiorazione (se positiva) o sconto (se negativa) di riga
uid='SJXFHOAFCQ
usr_prop='TabStop=.F.
video_len=7
x=23
y=10
I
Icpitem.CPItem
calc='calc
cond=True
createondemand=True
dec=2
dep=[
'w_MMSCONT1
]
fixedpos=True
frm_calc='0
frm_cond='w_MMSCONT1<>0 AND g_NUMSCO>1
get_pict='"999.99"
hasdep=True
item=45
len=6
name='MMSCONT2
obj='campo
obj_type='N
pag=2
px=208
pxx=259
py=465
pyy=487
repeated=True
say_pict='"999.99"
txt_help='2^% Maggiorazione se positiva o sconto se negativa (di riga)
uid='XDZSVIXRVM
usr_prop='TabStop=.F.
video_len=7
x=30
y=10
I
Icpitem.CPItem
calc='calc
cond=True
createondemand=True
dec=2
dep=[
'w_MMSCONT2
]
fixedpos=True
frm_calc='0
frm_cond='w_MMSCONT2<>0 AND g_NUMSCO>2
get_pict='"999.99"
hasdep=True
item=46
len=6
name='MMSCONT3
obj='campo
obj_type='N
pag=2
px=272
pxx=323
py=465
pyy=487
repeated=True
say_pict='"999.99"
txt_help='3^% Maggiorazione se positiva o sconto se negativa (di riga)
uid='YSWGUZIMZQ
usr_prop='TabStop=.F.
video_len=7
x=30
y=10
I
Icpitem.CPItem
calc='calc
cond=True
createondemand=True
dec=2
dep=[
'w_MMSCONT3
]
fixedpos=True
frm_calc='0
frm_cond='w_MMSCONT3<>0 AND g_NUMSCO>3
get_pict='"999.99"
hasdep=True
item=47
len=6
name='MMSCONT4
obj='campo
obj_type='N
pag=2
px=336
pxx=387
py=465
pyy=487
repeated=True
say_pict='"999.99"
txt_help='4^% Maggiorazione se positiva o sconto se negativa (di riga)
uid='OWAHDJAVYJ
usr_prop='TabStop=.F.
video_len=7
x=30
y=10
I
Icpitem.CPItem
calc='calc
color=0
createondemand=True
dec=5
dep=[
'w_MMPREZZO
'w_MMSCONT1
'w_MMSCONT2
'w_MMSCONT3
'w_MMSCONT4
'w_RICTOT
]
edit='hide
frm_calc='cp_ROUND(w_MMPREZZO * (1+w_MMSCONT1/100)*(1+w_MMSCONT2/100)*(1+w_MMSCONT3/100)*(1+w_MMSCONT4/100),5)
item=48
len=18
name='VALUNI
obj='variabile
obj_type='N
pag=2
px=1112
pxx=1199
py=272
pyy=297
repeated=True
txt_help='Prezzo unitario scontato
uid='QRWCNYFGYS
video_len=18
x=122
xx=130
y=14
yy=15
I
Icpitem.CPItem
calc='calc
color=0
createondemand=True
dec=5
dep=[
'w_VALUNI
'w_MMSCOCL1
'w_MMSCOCL2
'w_MMSCOPAG
]
edit='hide
fixedpos=True
frm_calc='cp_ROUND (w_VALUNI * (1+w_MMSCOCL1/100)*(1+w_MMSCOCL2/100)*(1+w_MMSCOPAG/100),5)
item=48
len=18
name='VALUNI2
obj='variabile
obj_type='N
pag=2
px=1112
pxx=1199
py=314
pyy=336
repeated=True
txt_help='Valuni con sconti globali applicati
uid='JCOEZPMRGE
video_len=18
x=122
xx=130
y=14
yy=15
I
Icpitem.CPItem
createondemand=True
edit='hide
item=60
len=1
name='FLAVA1
obj='variabile
obj_type='C
pag=2
px=1112
pxx=1199
py=-1
pyy=24
repeated=True
uid='ZVARFAYPOE
video_len=10
x=122
xx=131
yy=1
I
Icpitem.CPItem
calc='calc
color=0
createondemand=True
dec=4
edit='show
fixedpos=True
frm_calc='cp_ROUND(w_MMQTAMOV*w_VALUNI2, w_DECTOT)
get_pict='v_GV(40+VVL)
hasdep=True
item=49
len=18
name='MMVALMAG
obj='campo
obj_type='N
pag=2
px=663
pxx=784
py=439
pyy=461
repeated=True
say_pict='v_PV(40+VVL)
txt_help='Importo totale riga al netto degli sconti totali e di riga
uid='DCZLATDRCA
video_len=17
x=37
y=10
I
Icpitem.CPItem
calc='calc
color=0
createondemand=True
dec=4
dep=[
'w_MMCODVAL
'w_MMCAOVAL
'w_MMVALMAG
]
edit='hide
fixedpos=True
frm_calc='CALCNAZ(w_MMVALMAG,w_MMCAOVAL,w_CAONAZ,IIF(EMPTY(w_MMDATDOC), w_MMDATREG, w_MMDATDOC),w_MMVALNAZ,w_MMCODVAL,IIF(w_FLAVA1='A',(w_PERIVA*w_INDIVA),0))
item=50
len=18
name='MMIMPNAZ
obj='campo
obj_type='N
pag=2
px=1112
pxx=1199
py=293
pyy=315
repeated=True
txt_help='Importo di riga usato per le valorizzazioni (netto riga+sp.access.-sconti glob.)
uid='BOJZYJAJIU
video_len=17
x=79
xx=94
y=20
yy=21
I
Icpitem.CPItem
createondemand=True
edit='hide
fixedpos=True
item=51
len=2
name='TIPART
obj='variabile
obj_type='C
pag=2
px=929
pxx=1016
py=206
pyy=228
repeated=True
txt_help='tipo dell'articolo
uid='ZARNGCJJBH
video_len=2
x=98
xx=105
y=13
yy=14
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
fixedpos=True
frm_calc=''A'
item=52
len=1
name='MMTIPATT
obj='campo
obj_type='C
pag=2
px=1112
pxx=1199
py=125
pyy=147
repeated=True
txt_help='Val 'A' solo se gestita la produzione su commessa - ( solo produzione su commess
uid='NXFHEDXAJN
video_len=2
x=122
xx=130
y=6
yy=7
I
Icpitem.CPItem
arch='MOVIMATR
color=0
cond=True
condhide=True
createondemand=True
fixedpos=True
font='Arial
font_points=7
frm_calc='bmp\MATRICOLE.bmp
frm_cond='g_MATR='S'  And w_MMDATREG>=nvl(g_DATMAT,cp_CharToDate('  /  /    ')) And w_MMQTAMOV<>0 And (w_MMFLCASC $ '+-' Or w_MMF2CASC $ '+-' Or w_MMFLRISE $ '+-' Or w_MMF2RISE $ '+-' ) AND ((w_FLLOTT $ 'S-C' AND NOT EMPTY(w_mmcodlot)) OR w_FLLOTT='N' OR g_PERLOT<>'S') AND ((w_FLUBIC='S' AND NOT EMPTY(w_mmcodubi)) OR EMPTY(w_FLUBIC) OR g_PERUBI<>'S') and ((w_F2UBIC='S' AND NOT EMPTY(w_mmcodub2)) OR EMPTY(w_F2UBIC) OR w_MMF2LOTT<>'+' OR g_PERUBI<>'S')
frm_hide=' g_MATR<>'S' or w_MMDATREG<nvl(g_DATMAT,cp_CharToDate('  /  /    ')) or EMPTY(w_GESMAT)
item=Nil
name='Matricole
obj='link_PC
obj_type='N
pag=2
prg_zoom='GSVE_MMT
px=10
pxx=58
py=465
pyy=510
txt_help='Premere per accedere alla gestione delle matricole
uid='SUOYSFVRLN
usr_prop='Caption='\<Matricole'
wr_field=[
'MTSERIAL
'MTROWNUM
'MTNUMRIF
]
wr_var=[
'w_MMSERIAL
'w_CPROWNUM
'w_MMNUMRIF
]
I
Icpitem.CPItem
arch='ATTIVITA
color=0
createondemand=True
edit='hide
item=53
len=15
name='MMCODATT
obj='campo
obj_type='C
pag=2
px=1020
pxx=1107
py=377
pyy=402
repeated=True
txt_help='Solo produzione su commessa
uid='UAWFMSHSSQ
video_len=17
x=38
xx=53
y=19
yy=20
I
Icpitem.CPItem
createondemand=True
dec=4
edit='hide
item=54
len=18
name='MMIMPCOM
obj='campo
obj_type='N
pag=2
px=1112
pxx=1199
py=209
pyy=234
repeated=True
txt_help='Importo di riga in valuta della commessa - ( solo produzione su commessa)
uid='BZQIZBNRBN
video_len=19
x=122
xx=131
y=11
yy=12
I
Icpitem.CPItem
createondemand=True
edit='hide
item=55
len=5
name='CODCOS
obj='variabile
obj_type='C
pag=2
px=1112
pxx=1199
py=230
pyy=255
repeated=True
txt_help='Codice costo articolo - - ( solo produzione su commessa)
uid='LILNTDFQHV
video_len=7
x=122
xx=129
y=12
yy=13
I
Icpitem.CPItem
createondemand=True
edit='hide
fixedpos=True
item=56
len=1
name='MMFLORCO
obj='campo
obj_type='C
pag=2
px=1112
pxx=1199
py=167
pyy=189
repeated=True
txt_help='Flag aggiorna saldi ordinato commessa (mag. e magazzino coll.) - ( solo produzione)
uid='KBJPEOWYNW
video_len=2
x=122
xx=132
y=9
yy=9
I
Icpitem.CPItem
createondemand=True
edit='hide
fixedpos=True
item=57
len=1
name='MMFLCOCO
obj='campo
obj_type='C
pag=2
px=1112
pxx=1199
py=188
pyy=210
repeated=True
txt_help='Flag aggiorna saldi consuntivo commessa (mag. e magazzino coll.) - ( solo produzione)
uid='WSZFQYSUOZ
video_len=2
x=122
xx=132
y=10
yy=11
I
Icpitem.CPItem
create=True
createondemand=True
edit='hide
fixedpos=True
item=58
len=5
name='MMCODCOS
obj='campo
obj_type='C
pag=2
px=1112
pxx=1199
py=146
pyy=168
repeated=True
txt_help='Se vuota l'attività metto a 0 il costo x non aggiornare i saldi - ( solo produzione)
uid='SRURQYNWGF
video_len=6
x=122
xx=132
y=7
yy=8
I
Icpitem.CPItem
createondemand=True
edit='hide
fixedpos=True
item=59
len=1
name='FLCOMM
obj='variabile
obj_type='C
pag=2
px=1112
pxx=1199
py=251
pyy=273
repeated=True
txt_help='- ( Solo produzione su commessa)
uid='BKKJNRWPMW
video_len=2
x=122
xx=131
y=13
yy=14
I
Icpitem.CPItem
createondemand=True
edit='hide
item=61
len=8
name='ULTCAR
obj='variabile
obj_type='D
pag=2
px=1112
pxx=1199
py=20
pyy=45
repeated=True
uid='GGTRQIVOOZ
video_len=9
x=122
xx=130
y=1
yy=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=62
len=8
name='ULTSCA
obj='variabile
obj_type='D
pag=2
px=1112
pxx=1199
py=41
pyy=66
repeated=True
uid='ZATBOEVLGC
video_len=9
x=122
xx=130
y=2
yy=3
I
Icpitem.CPItem
calc='calc
color=0
createondemand=True
edit='hide
frm_calc='IIF(w_FLAVA1='A' AND w_MMFLCASC $ '+-' AND w_MMDATREG>=w_ULTCAR AND w_MMFLOMAG<>'S' And w_MMPREZZO<>0, '=', ' ')
item=63
len=1
name='MMFLULCA
obj='campo
obj_type='C
pag=2
px=1112
pxx=1199
py=62
pyy=87
repeated=True
uid='RSOYBXJITZ
video_len=10
x=122
xx=131
y=3
yy=4
I
Icpitem.CPItem
calc='calc
color=0
createondemand=True
edit='hide
frm_calc='IIF(w_FLAVA1='V' AND w_MMFLCASC $ '+-' AND w_MMDATREG>=w_ULTSCA AND w_MMFLOMAG<>'S' And w_MMPREZZO<>0, '=', ' ')
item=64
len=1
name='MMFLULPV
obj='campo
obj_type='C
pag=2
px=1112
pxx=1199
py=83
pyy=108
repeated=True
uid='ADRKIPWZHW
video_len=10
x=122
xx=131
y=4
yy=5
I
Icpitem.CPItem
calc='calc
color=0
createondemand=True
dec=5
edit='hide
frm_calc='IIF(w_MMQTAUM1=0, 0, cp_ROUND(w_MMIMPNAZ/w_MMQTAUM1, g_PERPUL))
item=65
len=18
name='MMVALULT
obj='campo
obj_type='N
pag=2
px=1112
pxx=1199
py=104
pyy=129
repeated=True
uid='TRNDIUXMWD
video_len=19
x=122
xx=131
y=5
yy=6
I
Icpitem.CPItem
arch='SALDIART
check='file
create=True
createondemand=True
dep=[
'w_MMCODICE
'w_MMCODMAG
]
edit='hide
item=66
len=5
name='MMCODMAG
obj='campo
obj_type='C
pag=2
prg_zoom='GSMA_ASA
px=1020
pxx=1107
py=314
pyy=339
rd_field=[
'SLCODMAG
'SLQTAPER
'SLQTRPER
'SLDATUCA
'SLDATUPV
'SLQTOPER
'SLQTIPER
]
rd_kfield=[
'SLCODICE
]
rd_kvar=[
'w_MMKEYSAL
]
rd_var=[
'w_MMCODMAG
'w_QTAPER
'w_QTRPER
'w_ULTCAR
'w_ULTSCA
'w_QTOPER
'w_QTIPER
]
repeated=True
technote="w_MMFLCASC
w_MMFLRISE
w_MMFLORD
w_MMFLIMPE
w_MMFLULPV
w_MMFLULPV
w_MMFLULCA
w_MMFLULCA
w_MMFLULCA
w_MMFLULPV
°--°
txt_help='Usato per calcolare saldi articolo
uid='DRGKCLRRWU
video_len=7
wr_field=[
'SLQTAPER
'SLQTRPER
'SLQTOPER
'SLQTIPER
'SLDATUPV
'SLCODVAV
'SLVALUCA
'SLDATUCA
'SLCODVAA
'SLVALUPV
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'w_MMQTAUM1
'w_MMQTAUM1
'w_MMQTAUM1
'w_MMQTAUM1
'w_MMDATREG
'w_MMVALNAZ
'w_MMVALULT
'w_MMDATREG
'w_MMVALNAZ
'w_MMVALULT
]
x=110
xx=119
y=17
yy=18
I
Icpitem.CPItem
arch='SALDIART
check='file
create=True
createondemand=True
dep=[
'w_MMCODICE
'w_MMCODMAT
]
edit='hide
item=67
len=5
name='MMCODMAT
obj='campo
obj_type='C
pag=2
prg_zoom='GSMA_ASA
px=1020
pxx=1107
py=335
pyy=360
rd_field=[
'SLCODMAG
'SLQTAPER
'SLQTRPER
]
rd_kfield=[
'SLCODICE
]
rd_kvar=[
'w_MMKEYSAL
]
rd_var=[
'
'w_Q2APER
'w_Q2RPER
]
repeated=True
txt_help='Usato per calcolare saldi articolo movimento collegato
uid='KHPASHUCCM
video_len=7
wr_field=[
'SLQTAPER
'SLQTRPER
'SLQTOPER
'SLQTIPER
]
wr_op=[
'w_MMF2CASC
'w_MMF2RISE
'w_MMF2ORDI
'w_MMF2IMPE
]
wr_var=[
'w_MMQTAUM1
'w_MMQTAUM1
'w_MMQTAUM1
'w_MMQTAUM1
]
x=110
xx=119
y=19
yy=19
I
Icpitem.CPItem
condhide=True
createondemand=True
dec=3
edit='show
fixedpos=True
frm_hide='.T.
get_pict='v_GQ(14)
item=68
len=12
name='QTAPER
obj='variabile
obj_type='N
pag=2
px=177
pxx=264
py=519
pyy=541
repeated=True
say_pict='v_PQ(14)
txt_help='Esistenza articolo
uid='YGILSNDYHD
video_len=16
x=98
xx=105
y=18
yy=19
I
Icpitem.CPItem
createondemand=True
dec=3
edit='hide
item=69
len=12
name='QTRPER
obj='variabile
obj_type='N
pag=2
px=929
pxx=1016
py=338
pyy=363
repeated=True
uid='HAGGYOLEBJ
video_len=13
x=98
xx=105
y=20
yy=20
I
Icpitem.CPItem
calc='calc
condhide=True
createondemand=True
dec=3
edit='show
fixedpos=True
frm_calc='w_QTAPER-w_QTRPER + w_QTOPER - w_QTIPER
frm_hide='.T.
get_pict='v_GQ(14)
item=72
len=12
name='QTDISC
obj='variabile
obj_type='N
pag=2
px=342
pxx=444
py=519
pyy=541
repeated=True
say_pict='v_PQ(14)
txt_help='Disponibilità contabile articolo
uid='NOHOPVBRNR
video_len=14
x=61
xx=73
y=23
yy=24
I
Icpitem.CPItem
createondemand=True
dec=3
edit='hide
item=70
len=12
name='Q2APER
obj='variabile
obj_type='N
pag=2
px=929
pxx=1016
py=356
pyy=381
repeated=True
uid='JPPUVHXNVV
video_len=13
x=98
xx=105
y=21
yy=22
I
Icpitem.CPItem
createondemand=True
dec=3
edit='hide
item=71
len=12
name='Q2RPER
obj='variabile
obj_type='N
pag=2
px=929
pxx=1016
py=374
pyy=399
repeated=True
uid='RRSITVSDNM
video_len=13
x=98
xx=105
y=22
yy=23
I
Icpitem.CPItem
calc='calc
condhide=True
createondemand=True
dec=3
edit='show
fixedpos=True
frm_calc='w_QTAPER-w_QTRPER
frm_hide='.T.
get_pict='v_GQ(14)
item=72
len=12
name='QTDISP
obj='variabile
obj_type='N
pag=2
px=514
pxx=614
py=519
pyy=541
repeated=True
say_pict='v_PQ(14)
txt_help='Disponibilità articolo relativa al magazzino principale
uid='JQTHVGAIBX
video_len=14
x=61
xx=73
y=23
yy=24
I
Icpitem.CPItem
calc='calc
condhide=True
createondemand=True
dec=3
edit='show
fixedpos=True
frm_calc='w_Q2APER-w_Q2RPER
frm_hide='EMPTY(w_MMCAUCOL)
get_pict='v_GQ(12)
item=73
len=12
name='Q2DISP
obj='variabile
obj_type='N
pag=2
px=696
pxx=796
py=519
pyy=541
repeated=True
say_pict='v_PQ(14)
txt_help='Disponibilità articolo relativa al magazzino collegato
uid='ZBCAJANUZZ
video_len=14
x=81
xx=94
y=23
yy=24
I
Icpitem.CPItem
calc='calc
createondemand=True
dep=[
'w_MMCODICE
]
edit='hide
frm_calc='IIF(.cFunction='Load', 'S', ' ')
item=75
len=1
name='FM1
obj='variabile
obj_type='C
pag=2
px=929
pxx=1016
py=392
pyy=417
repeated=True
uid='HNXKTGXXSU
video_len=4
x=110
xx=114
y=20
yy=21
I
Icpitem.CPItem
calc='calc
createondemand=True
dep=[
'w_MMCODICE
]
edit='hide
frm_calc='IIF(.cFunction='Load', 'S',' ')
item=76
len=1
name='FM2
obj='variabile
obj_type='C
pag=2
px=929
pxx=1016
py=410
pyy=435
repeated=True
uid='SHFUBOXSJN
video_len=4
x=115
xx=119
y=20
yy=21
I
Icpitem.CPItem
calc='tot
color=0
createondemand=True
dec=4
dep=[
'w_MVVALMAG
]
edit='show
fixedpos=True
frm_calc='w_MMVALMAG
get_pict='v_GV(40+VVL)
item=1
len=18
name='TOTALE
obj='variabile
obj_type='N
pag=3
px=663
pxx=784
py=491
pyy=513
say_pict='v_PV(40+VVL)
txt_help='Somma valori di riga (compresi omaggi e sconti merci)
uid='GAMJSHRKOI
video_len=17
x=79
xx=94
y=21
yy=22
I
Icpitem.CPItem
color=0
comment='Partita IVA
createondemand=True
edit='hide
item=Nil
len=12
name='PARIVA
obj='variabile
obj_type='C
pag=1
px=1204
pxx=1291
py=293
pyy=315
uid='DJOPVVIELB
video_len=13
I
Icpitem.CPItem
color=0
comment='Decimali imp. totali
createondemand=True
edit='hide
item=Nil
len=1
name='DECTOP
obj='variabile
obj_type='N
pag=1
px=1204
pxx=1291
py=314
pyy=336
uid='UCEXGDBLPS
video_len=2
I
Icpitem.CPItem
calc='calc
color=0
createondemand=True
dec=4
edit='show
fixedpos=True
frm_calc='cp_ROUND(w_MMIMPNAZ, w_DECTOP)
get_pict='v_GV(40+VVP)
item=73
len=18
name='VISNAZ
obj='variabile
obj_type='N
pag=2
px=663
pxx=784
py=465
pyy=487
repeated=True
say_pict='v_PV(40+VVP)
txt_help='Importo di riga espresso in valuta di conto usato per le valorizzazioni (netto riga-sconti globali)
uid='KDKRAMQSKA
video_len=19
x=81
xx=94
y=23
yy=24
I
Icpitem.CPItem
calc='calc
color=0
createondemand=True
dep=[
'w_MMSERIAL
'w_MMCODESE
]
edit='hide
frm_calc='DEFPIP(w_DECTOP)
item=14
len=1
name='CALCPICP
obj='variabile
obj_type='N
pag=1
px=1204
pxx=1291
py=335
pyy=357
uid='NHXPHYXDPM
video_len=1
x=-31
xx=-23
y=7
yy=8
I
Icpitem.CPItem
color=0
comment='Rif. da distinta base (flag) + (serial)
createondemand=True
edit='hide
item=Nil
len=11
name='MMRIFPRO
obj='campo
obj_type='C
pag=1
px=1204
pxx=1291
py=356
pyy=378
uid='KOFRCUDCDL
video_len=12
I
Icpitem.CPItem
createondemand=True
field_usr_def='prg="GSMA_BM3"
frm_check='w_MMTCAMAG Changed
item=166
name='GSMA_BM3
obj='oggetto
pag=1
px=379
pxx=580
py=624
pyy=642
radio_label=[
'
]
radio_value=[
'
]
txt_error='cp_runprogram
uid='CFHMRERKJS
x=1
xx=82
y=24
yy=25
I
Icpitem.CPItem
color=0
comment='Data di obsolescenza
createondemand=True
edit='hide
item=Nil
len=8
name='DATOBSO
obj='variabile
obj_type='D
pag=1
px=1204
pxx=1291
py=377
pyy=399
uid='PJYJJIRAZB
video_len=9
I
Icpitem.CPItem
color=0
createondemand=True
edit='hide
item=Nil
len=1
name='SCOLIS
obj='variabile
obj_type='C
pag=1
px=930
pxx=1012
py=436
pyy=458
uid='ZMPJASMYEK
video_len=2
I
Icpitem.CPItem
createondemand=True
field_usr_def='prg="GSMA_BCD('P')"
frm_check='w_MMQTAUM1 Changed
item=Nil
name='GSMA_BCD(P)
obj='oggetto
pag=1
px=13
pxx=269
py=623
pyy=642
txt_error='cp_runprogram
uid='JVWUYDIAQW
I
Icpitem.CPItem
always=True
createondemand=True
field_usr_def='prg="GSMA_BCD('A')"
fixedpos=True
frm_check='w_MMCODICE Changed,w_MMQTAMOV Changed, w_MMUNIMIS Changed
item=74
name='GSMA_BCD(A)
obj='oggetto
pag=1
px=13
pxx=374
py=587
pyy=606
radio_label=[
'
]
radio_value=[
'
]
txt_error='cp_runprogram
uid='BIQMERNKHV
x=1
xx=47
y=25
yy=26
I
Icpitem.CPItem
always=True
createondemand=True
field_usr_def='prg="GSMA_BCD('R')"
fixedpos=True
frm_check='Ricalcola
item=74
name='GSMA_BCD(R)
obj='oggetto
pag=1
px=13
pxx=269
py=605
pyy=624
radio_label=[
'
]
radio_value=[
'
]
txt_error='cp_runprogram
uid='RWGOKQOUKI
x=1
xx=47
y=25
yy=26
I
Icpitem.CPItem
color=0
condhide=True
createondemand=True
frm_hide='g_PERLOT<>'S'
item=Nil
obj='stringa
obj_type='R
pag=1
px=34
pxx=82
py=369
pyy=387
txt_help='Rif Lotto:
uid='BXPVXWDEDF
I
Icpitem.CPItem
color=0
condhide=True
createondemand=True
frm_hide='g_PERUBI<>'S'
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=84
py=439
pyy=457
txt_help='Ubicazione:
uid='IWQAPHFPTQ
I
Icpitem.CPItem
color=0
condhide=True
createondemand=True
frm_hide='g_PERUBI<>'S'
item=Nil
obj='stringa
obj_type='R
pag=1
px=555
pxx=660
py=415
pyy=433
txt_help='Ubicazione coll.:
uid='KDXWOHBNJW
I
Icpitem.CPItem
color=0
comment='Status S/D/E
createondemand=True
edit='hide
item=Nil
len=1
name='FLSTAT
obj='variabile
obj_type='C
pag=2
px=1112
pxx=1199
py=376
pyy=401
repeated=True
uid='LJJRINPTRY
video_len=2
I
Icpitem.CPItem
calc='init
color=0
createondemand=True
dep=[
'w_MMCODLOT
]
edit='hide
frm_calc='.T.
item=Nil
len=1
name='LOTZOOM
obj='variabile
obj_type='L
pag=2
px=1112
pxx=1199
py=355
pyy=380
repeated=True
uid='ZUUOMGTNSN
video_len=1
I
Icpitem.CPItem
calc='calc
color=0
comment='M: magazzino D: documenti
createondemand=True
edit='hide
frm_calc=''M'
item=Nil
len=1
name='FLPRG
obj='variabile
obj_type='C
pag=1
px=1204
pxx=1291
py=398
pyy=420
uid='RTTNJMOQQN
video_len=2
I
Icpitem.CPItem
calc='calc
color=0
createondemand=True
dep=[
'w_MMCODCON
'w_MMCODMAT
]
edit='hide
frm_calc='IIF(w_MMTIPCON='F' And Empty(w_MMCODMAT), w_MMCODCON, SPACE(15))
item=Nil
len=15
name='CODCON
obj='variabile
obj_type='C
pag=2
px=1112
pxx=1199
py=396
pyy=421
repeated=True
uid='AZGLNRTOOQ
video_len=16
I
Icpitem.CPItem
calc='calc
color=0
createondemand=True
dec=3
dep=[
'w_MMSERIAL
]
edit='hide
fixedpos=True
frm_calc='w_MMQTAUM1
item=Nil
len=12
name='OLDQTA
obj='variabile
obj_type='N
pag=2
px=1112
pxx=1199
py=417
pyy=439
repeated=True
uid='CRNQDOOHBL
video_len=13
I
Icpitem.CPItem
calc='init
color=0
createondemand=True
dep=[
'w_MVCODLOT
]
edit='hide
frm_calc='.T.
item=Nil
len=1
name='UBIZOOM
obj='variabile
obj_type='L
pag=2
px=1112
pxx=1199
py=438
pyy=463
repeated=True
uid='NGRDUOSDBK
video_len=1
I
Icpitem.CPItem
always=True
createondemand=True
field_usr_def='prg="GSMA_BIL('R')"
fixedpos=True
frm_check='w_MMPREZZO Changed
item=126
name='GSMA_BIL(R)
obj='oggetto
pag=1
px=379
pxx=603
py=644
pyy=662
radio_label=[
'
]
radio_value=[
'
]
txt_error='cp_runprogram
uid='RSGQAJFLPW
x=66
xx=89
y=26
yy=27
I
Icpitem.CPItem
always=True
createondemand=True
field_usr_def='prg="GSMA_BIL('1')"
fixedpos=True
frm_check='w_PREUM1 Changed
item=126
name='GSMA_BIL(1)
obj='oggetto
pag=1
px=379
pxx=603
py=661
pyy=679
radio_label=[
'
]
radio_value=[
'
]
txt_error='cp_runprogram
uid='MROKWQOXOT
x=66
xx=89
y=26
yy=27
I
Icpitem.CPItem
color=0
comment='Riferimento kit da vendita negozio
createondemand=True
edit='hide
item=Nil
len=10
name='MMSERPOS
obj='campo
obj_type='C
pag=1
px=1204
pxx=1291
py=419
pyy=441
uid='AGLYMBBKTZ
video_len=11
I
Icpitem.CPItem
cond=True
createondemand=True
font='Arial
font_points=7
frm_calc='bmp\SCARICA.BMP
frm_cond='NOT EMPTY(w_MMTCAMAG)
frm_zoom='GSAR_MPG(thisform)
item=112
name='Car.rapido
obj='bottone
pag=1
px=767
pxx=815
py=109
pyy=154
radio_label=[
'
]
radio_value=[
'
]
txt_help='Premere per generare automaticamente il documento da penna con memoria
uid='IYGKPXTGUG
usr_prop='TabStop=.f.,Caption='\<Car.Rap.'
x=89
xx=99
y=18
yy=19
zoom='usrz
I
Icpitem.CPItem
color=0
createondemand=True
edit='hide
item=10
len=8
name='OBSMAG
obj='variabile
obj_type='D
pag=2
px=1112
pxx=1199
py=479
pyy=501
repeated=True
uid='XRWELBYZOY
video_len=10
x=98
xx=105
y=5
yy=6
I
Icpitem.CPItem
color=0
createondemand=True
edit='hide
item=10
len=8
name='OBSMAT
obj='variabile
obj_type='D
pag=2
px=1112
pxx=1199
py=496
pyy=518
repeated=True
uid='ZSPBWHTIWX
video_len=10
x=98
xx=105
y=5
yy=6
I
Icpitem.CPItem
comment='Gestione storni: variazione a valore
createondemand=True
edit='hide
item=Nil
len=1
name='VARVAL
obj='variabile
obj_type='C
pag=1
px=1204
pxx=1291
py=440
pyy=462
uid='INTMUANLJM
video_len=2
I
Icpitem.CPItem
createondemand=True
field_usr_def='prg="GSMA_BES('D')"
frm_check='w_MMDATREG Changed
item=97
name='GSMA_BES(D)
obj='oggetto
pag=1
px=13
pxx=269
py=658
pyy=677
radio_label=[
'
]
radio_value=[
'
]
txt_error='cp_runprogram
uid='QMZPDGPXVN
x=38
xx=58
y=26
yy=27
I
Icpitem.CPItem
color=0
createondemand=True
dec=5
edit='hide
hasdep=True
item=83
len=18
name='IVASCOR
obj='variabile
obj_type='N
pag=2
px=1112
pxx=1199
py=513
pyy=535
repeated=True
txt_help='IVA scorporata: da gsma_bcd ('S') F9 su mmprezzo
uid='PNPAAMYMKA
video_len=18
x=134
xx=142
y=16
yy=16
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=40
name='DESLIS
obj='variabile
obj_type='C
pag=1
px=930
pxx=1012
py=457
pyy=479
txt_help='Utilizzato per ricerca per descrizione listino di testata
uid='FVWMQWJSAP
video_len=41
I
Icpitem.CPItem
calc='init
color=0
createondemand=True
edit='hide
fixedpos=True
frm_calc='-1
item=Nil
len=10
name='TOTMAT
obj='variabile
obj_type='N
pag=2
px=1020
pxx=1107
py=524
pyy=543
repeated=True
txt_help='Se valorizzata vi sono delle matricole associate alla riga
uid='SEWEXNAXYO
video_len=11
I
Icpitem.CPItem
color=0
comment='Se attivo ('S') caricamento rapido matricole
createondemand=True
edit='hide
item=Nil
len=1
name='MTCARI
obj='variabile
obj_type='C
pag=2
px=1020
pxx=1107
py=506
pyy=528
repeated=True
uid='OBIHFCDVJI
video_len=2
I
Icpitem.CPItem
color=0
comment='Data scadenza
createondemand=True
edit='hide
item=Nil
len=8
name='DATLOT
obj='variabile
obj_type='D
pag=2
px=1020
pxx=1107
py=542
pyy=564
repeated=True
uid='YONVYBGZES
video_len=10
I
Icpitem.CPItem
color=0
createondemand=True
edit='hide
item=14
len=1
name='NOPRSC
obj='variabile
obj_type='C
pag=2
px=1112
pxx=1199
py=531
pyy=550
technote="Se valorizzata ad 'S' non esegue ricalcolo prezzi
nel GSMA_BCD





°--°
uid='MEWUMGNOHQ
video_len=8
x=-50
xx=-43
y=22
yy=23
I
Icpitem.CPItem
createondemand=True
edit='hide
item=117
len=1
name='HASEVENT
obj='variabile
obj_type='L
pag=1
px=1204
pxx=1291
py=461
pyy=483
txt_help='Utilizzata in area manuale all'interno di hascpevent
uid='QFBGQAWAIF
video_len=1
x=-10
xx=-1
y=27
yy=28
I
Icpitem.CPItem
createondemand=True
edit='hide
item=119
len=50
name='HASEVCOP
obj='variabile
obj_type='C
pag=1
px=1204
pxx=1291
py=482
pyy=504
txt_help='Parametro per il batch gsma_bnr per sapere l'operazione
uid='FBDSMNINLS
video_len=10
x=-10
xx=-1
y=28
yy=29
I
Icpitem.CPItem
comment='Chiave primaria
createondemand=True
edit='hide
item=Nil
len=1
name='MMFLRETT
obj='campo
obj_type='C
pag=1
px=1205
pxx=1292
py=505
pyy=527
uid='NAAWXWILYN
video_len=11
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=Nil
len=1
name='NUMGES
obj='variabile
obj_type='N
pag=1
px=1294
pxx=1381
py=230
pyy=252
txt_help='Valorizzata da gsar_bpg a 1 per capire che si sta eseguendo car. rapido
uid='QZUNISNJVX
video_len=10
I
Icpitem.CPItem
calc_event=[
'CheckNoTransaction
]
calc_expr=[
'GSMA_BMC
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Gsma_bmc - check fuori transazione
createondemand=True
item=Nil
obj='calcolo
pag=1
px=256
pxx=480
py=729
pyy=755
uid='RRLREVPYPJ
I
Icpitem.CPItem
calc_event=[
'HasEvent
]
calc_expr=[
'GSMA_BNR
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Verifica fattibilità F3, F6, F5 (gsma_bnr))
createondemand=True
item=Nil
obj='calcolo
pag=1
px=13
pxx=250
py=729
pyy=755
technote='Controlli preliminari all'avvio dell'operatiità utente
uid='NODPCSFTOG
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=136
len=1
name='RESCHK
obj='variabile
obj_type='N
pag=1
px=930
pxx=1012
py=499
pyy=521
txt_help='Utilizzata nella checkfor per notificare errori proveniente da batch lanciati
uid='YVIHRWLKGN
video_len=1
x=110
xx=118
y=22
yy=23
I
Icpitem.CPItem
always=True
color=0
condhide=True
createondemand=True
fixedpos=True
font='Arial
font_points=7
frm_calc='BMP\ULTVEN.bmp
frm_hide='w_MMTIPCON<>'C'
frm_zoom='GSAR_BLU('MU')
item=Nil
name='U
obj='bottone
pag=2
px=9
pxx=57
py=515
pyy=560
txt_help='Premere per accedere agli ultimi prezzi al cliente
uid='NPJMNTWTZR
usr_prop='tabStop=.f., Caption='\<U'
zoom='batc
I
Icpitem.CPItem
always=True
color=0
cond=True
condhide=True
createondemand=True
fixedpos=True
font='Arial
font_points=7
frm_calc='BMP\ULTACQ.bmp
frm_cond='NOT EMPTY(w_MMCODART)
frm_hide='!w_MMTIPCON$'CF'
frm_zoom='GSAR_BLU('MC')
item=Nil
name='C
obj='bottone
pag=2
px=59
pxx=107
py=515
pyy=560
txt_help='Premere per accedere agli ultimi costi da tutti i fornitori
uid='YOECWZONEB
usr_prop='tabStop=.f., Caption='\<C'
zoom='batc
I
Icpitem.CPItem
always=True
color=0
cond=True
condhide=True
createondemand=True
fixedpos=True
font='Arial
font_points=7
frm_calc='BMP\Costi.BMP
frm_cond='NOT EMPTY(w_MMCODART)
frm_hide='w_MMTIPCON<>'F'
frm_zoom='GSAR_BLU('MU')
item=Nil
name='U
obj='bottone
pag=2
px=9
pxx=57
py=515
pyy=560
txt_help='Premere per accedere agli ultimi costi da fornitore
uid='NMJTVMWYGT
usr_prop='tabStop=.f., Caption='\<U'
zoom='batc
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=5
name='CODESC
obj='variabile
obj_type='C
pag=1
px=930
pxx=1012
py=478
pyy=500
txt_help='Suffisso codice di ricerca letto dall'intestatario
uid='BSBRKYMRTY
video_len=6
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''S'
item=Nil
len=1
name='SHOWMMT
obj='variabile
obj_type='C
pag=1
px=1294
pxx=1381
py=461
pyy=483
txt_help='Se uguale a 'S' mostra gsve_mmt altrimenti no
uid='IFUGXSMUEF
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=1
name='DISLOT
obj='variabile
obj_type='C
pag=2
px=1020
pxx=1107
py=560
pyy=582
repeated=True
uid='FXWMTYBTAW
video_len=2
I
Icpitem.CPItem
createondemand=True
field_usr_def='prg="GSMA_BES('C')"
frm_check='w_MMCODCON Changed
item=97
name='GSMA_BES(C)
obj='oggetto
pag=1
px=13
pxx=269
py=676
pyy=695
radio_label=[
'
]
radio_value=[
'
]
txt_error='cp_runprogram
uid='ACXDTYYRTP
x=38
xx=58
y=26
yy=27
I
Icpitem.CPItem
createondemand=True
item=41
obj='stringa
obj_type='C
pag=1
px=366
pxx=375
py=36
pyy=51
radio_label=[
'
]
radio_value=[
'
]
txt_help='/
uid='NOGWWSWSUF
x=75
xx=76
y=3
yy=3
I
Icpitem.CPItem
createondemand=True
edit='hide
fixedpos=True
font='Arial
font_points=9
item=15
len=3
name='UNMIS2
obj='variabile
obj_type='C
pag=2
px=929
pxx=1016
py=131
pyy=153
repeated=True
txt_help='Seconda unità di misura
uid='NWAENNYYDC
video_len=5
x=102
xx=109
y=12
yy=13
I
Icpitem.CPItem
calc='calc
condhide=True
createondemand=True
dec=3
dep=[
'w_MMQTAMOV
'w_MMUNIMIS
]
edit='show
fixedpos=True
frm_calc='Caunmis2('R', w_MMQTAMOV, w_UNMIS1, IIF(Not Empty(w_UNMIS3), w_UNMIS3, w_UNMIS2), w_MMUNIMIS, IIF(Not Empty(w_UNMIS3), w_OPERA3, w_OPERAT), IIF(Not Empty(w_UNMIS3), w_MOLTI3, w_MOLTIP))
frm_hide='w_MMUNIMIS<>w_UNMIS1 Or EMPTY(w_MMCODICE) or (empty(w_UNMIS2) And empty(w_UNMIS3))
item=Nil
len=12
name='QTAUM2
obj='variabile
obj_type='N
pag=2
px=456
pxx=535
py=369
pyy=391
repeated=True
txt_help='Quantità movimentata riferita alla 2^UM
uid='AATFUNGWCS
video_len=13
I
Icpitem.CPItem
always=True
createondemand=True
field_usr_def='caption="",alignment=1,fontname="Arial",fontsize=9,fontBold=.f.,fontItalic=.f.,fontUnderline=.f.
fixedpos=True
frm_calc='IIF(w_MMUNIMIS=w_UNMIS1 OR EMPTY(w_MMCODICE),IIF(Not Empty(w_UNMIS3), Ah_MsgFormat("Qta nella 3^UM:"),IIF(Not Empty(w_UNMIS2), Ah_MsgFormat("Qta nella 2^UM:"),'')),IIF(w_MMUNIMIS<>w_UNMIS1 And w_MMUNIMIS<>w_UNMIS2 AND w_MMUNIMIS<>w_UNMIS3,"", Ah_MsgFormat("Qta e prezzo nella 1^UM:")))
item=134
name='Object
obj='oggetto
pag=2
px=282
pxx=419
py=371
pyy=386
radio_label=[
'
]
radio_value=[
'
]
technote="La condizione di Hide
(w_MVUNIMIS<>w_UNMIS1 And w_MVUNIMIS<>w_UNMIS2 AND w_MVUNIMIS<>w_UNMIS3)
serve per non visualizzare il rapporto tra le unità di misura nel caso di
servizio generico con movimentata una unità di misura non specificata
nella anagrafica servizi/codici di ricerca





°--°
txt_error='cp_calclbl
uid='XVZERTRDQJ
x=41
xx=63
y=21
yy=22
I
Icpitem.CPItem
calc='calc
condhide=True
createondemand=True
edit='show
fixedpos=True
frm_calc='IIF(Not Empty(w_UNMIS3), w_UNMIS3, w_UNMIS2)
frm_hide='w_MMUNIMIS<>w_UNMIS1 Or EMPTY(w_MMCODICE) or (empty(w_UNMIS2) And empty(w_UNMIS3))
item=Nil
len=10
name='UNIMIS2
obj='variabile
obj_type='C
pag=2
px=421
pxx=453
py=369
pyy=391
repeated=True
uid='NSXSHMSAHR
video_len=11
I
Icpitem.CPItem
comment='Flag UM frazionabile
createondemand=True
edit='hide
item=Nil
len=1
name='NOFRAZ1
obj='variabile
obj_type='C
pag=2
px=1010
pxx=1098
py=579
pyy=601
repeated=True
uid='LFXRECHQAQ
video_len=2
I
Icpitem.CPItem
comment='Flag per modifica automatica qta se non frazionabile
createondemand=True
edit='hide
item=Nil
len=1
name='MODUM2
obj='variabile
obj_type='C
pag=2
px=1010
pxx=1098
py=598
pyy=620
repeated=True
uid='DNBSPJCFTE
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='.F.
item=Nil
len=1
name='RICTOT
obj='variabile
obj_type='L
pag=2
px=1112
pxx=1199
py=459
pyy=483
repeated=True
uid='VRAANKNLVV
video_len=2
I
Icpitem.CPItem
color=0
condhide=True
createondemand=True
fixedpos=True
frm_hide='.T.
item=88
obj='stringa
obj_type='R
pag=1
px=112
pxx=175
py=520
pyy=535
radio_label=[
'
]
radio_value=[
'
]
txt_help='Esistenza:
uid='XGZTJNUSXD
x=51
xx=60
y=23
yy=24
I
Icpitem.CPItem
comment='Qta ordinata in linea
createondemand=True
dec=3
edit='hide
item=Nil
len=12
name='QTOPER
obj='variabile
obj_type='N
pag=2
px=1104
pxx=1190
py=569
pyy=591
repeated=True
uid='CHYIQJFINP
video_len=13
I
Icpitem.CPItem
comment='Qta ordinata in linea
createondemand=True
dec=3
edit='hide
item=Nil
len=12
name='QTIPER
obj='variabile
obj_type='N
pag=2
px=1104
pxx=1190
py=588
pyy=610
repeated=True
uid='OFOKGJPMZY
video_len=13
I
Icpitem.CPItem
color=0
condhide=True
createondemand=True
fixedpos=True
frm_hide='.T.
item=88
obj='stringa
obj_type='R
pag=1
px=269
pxx=343
py=520
pyy=535
radio_label=[
'
]
radio_value=[
'
]
technote='[CP-TM,Language=DEU,oLen=61,Len=74]
txt_help='Disp. cont.:
uid='RKICHPAXVH
x=51
xx=60
y=23
yy=24
I
Icpitem.CPItem
arch='SALDILOT
calc='calc
check='file
comment='Codice magazzino per saldi lotti ubicazioni
create=True
createondemand=True
dep=[
'w_MMCODMAG
'w_MMKEYSAL
'w_MMCODLOT
'w_MMCODUBI
]
edit='hide
fixedpos=True
font='Arial
font_bold=True
font_points=10
frm_calc='iif( Empty( w_MMCODLOT ) And Empty( w_MMCODUBI ) , SPACE(5) , w_MMCODMAG )
item=57
len=5
name='MMLOTMAG
obj='campo
obj_type='C
pag=2
px=930
pxx=1022
py=522
pyy=545
rd_field=[
'SUCODMAG
]
rd_kfield=[
'SUCODART
'SUCODUBI
'SUCODLOT
]
rd_kvar=[
'w_MMKEYSAL
'w_MMCODUBI
'w_MMCODLOT
]
rd_var=[
'w_MMLOTMAG
]
repeated=True
technote="w_MMFLCASC
w_MMFLRISE
°--°
txt_help='Codice magazzino (usato anche per calcolare saldi articolo)
uid='UMWGOFJXOU
video_len=6
wr_field=[
'SUQTAPER
'SUQTRPER
]
wr_op=[
'=
'=
]
wr_var=[
'w_MMQTAUM1
'w_MMQTAUM1
]
x=123
xx=132
y=13
yy=14
I
Icpitem.CPItem
arch='SALDILOT
calc='calc
check='file
create=True
createondemand=True
dep=[
'w_MMCODLOT
'w_MMCODMAT
'w_MMCODUB2
'w_MMKEYSAL
'w_MMLOTMAT
]
edit='hide
fixedpos=True
font='Arial
font_bold=True
font_points=10
frm_calc='iif( Empty( w_MMCODLOT ) And Empty( w_MMCODUB2 ) , SPACE(5) , w_MMCODMAT )
item=57
len=5
name='MMLOTMAT
obj='campo
obj_type='C
pag=2
px=930
pxx=1022
py=544
pyy=566
rd_field=[
'SUCODMAG
]
rd_kfield=[
'SUCODART
'SUCODUBI
'SUCODLOT
]
rd_kvar=[
'w_MMKEYSAL
'w_MMCODUB2
'w_MMCODLOT
]
rd_var=[
'w_MMLOTMAT
]
repeated=True
txt_help='Codice magazzino (usato anche per calcolare saldi articolo)
uid='GYVPQZXLYI
video_len=21
wr_field=[
'SUQTAPER
'SUQTRPER
]
wr_op=[
'w_MMF2CASC
'w_MMF2RISE
]
wr_var=[
'w_MMQTAUM1
'w_MMQTAUM1
]
x=123
xx=132
y=13
yy=14
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=1
name='PREZUM
obj='variabile
obj_type='C
pag=2
px=1203
pxx=1272
py=530
pyy=552
repeated=True
uid='ZYPKAYBRUA
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=3
name='CLUNIMIS
obj='variabile
obj_type='C
pag=2
px=1201
pxx=1270
py=551
pyy=573
repeated=True
uid='YEYZLRQFPI
video_len=4
I
Icpitem.CPItem
always=True
comment='Zoom
createondemand=True
field_usr_def='nNumberColumn=8,Field1="CPROWORD",Label1="Riga",Field2="MMCODICE",Label2="Articolo",Field3="DESART",Label3="Descrizione",Field4="MMCODMAG",Label4="Magaz.",Field5="MMCODMAT",Label5="Mag. coll.",Field6="MMUNIMIS",Label6="U.M.",Field7="MMQTAMOV",Label7="Quantità",Field8="MMCODLOT",Label8="Lotto"
frm_check='Init
item=Nil
name='oHeaderDetail
obj='oggetto
pag=1
prg_zoom='oHeaderDetail
px=20
pxx=817
py=155
pyy=174
txt_error='cp_DetailHeader
uid='XXPOLFABXX
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=4
name='OLDESE
obj='variabile
obj_type='C
pag=1
px=934
pxx=1000
py=568
pyy=590
uid='IYXBFVMRCP
video_len=5
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=4
name='OLDUTE
obj='variabile
obj_type='N
pag=1
px=934
pxx=1000
py=589
pyy=611
uid='UJMZJTEPAC
video_len=4
I
Icpitem.CPItem
comment='*Numero partita
cond=True
createondemand=True
dep=[
'w_MMCODLOT
]
fixedpos=True
frm_calc='iif(!empty(w_MMCODLOT) AND EMPTY(w_MMNRPART),w_numpar,w_MMNRPART)
frm_cond='!empty(w_MMCODLOT)
item=Nil
len=50
name='MMNRPART
obj='campo
obj_type='C
pag=2
px=340
pxx=509
py=393
pyy=415
repeated=True
uid='OKDLJCMHHO
video_len=51
I
Icpitem.CPItem
comment='*Data cattura
cond=True
createondemand=True
dep=[
'w_MMCODLOT
]
fixedpos=True
frm_calc='iif(!empty(w_MMCODLOT) AND EMPTY(w_MMDATCAT),w_DATCAT,w_MMDATCAT)
frm_cond='!empty(w_MMCODLOT)
item=Nil
len=8
name='MMDATCAT
obj='campo
obj_type='D
pag=2
px=559
pxx=642
py=393
pyy=415
repeated=True
uid='OZUOXUDPCS
video_len=11
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=2
px=47
pxx=82
py=395
pyy=413
txt_help='Barca:
uid='JKGHBDUKXF
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=2
px=284
pxx=338
py=395
pyy=413
txt_help='N° partita:
uid='LACOLPWLGC
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=2
px=514
pxx=557
py=395
pyy=413
txt_help='Cattura:
uid='KFOHIHCVRU
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=2
px=43
pxx=82
py=419
pyy=437
txt_help='Prezzo:
uid='UNNZXWBIEY
I
Icpitem.CPItem
calc='calc
createondemand=True
dep=[
'w_MMCODBAR
]
edit='hide
frm_calc='iif(empty(w_MMCODBAR),w_barca,w_MMCODBAR)
item=Nil
len=15
name='barca
obj='variabile
obj_type='C
pag=1
px=941
pxx=1059
py=731
pyy=753
uid='CJXORXQJUM
video_len=16
I
Icpitem.CPItem
calc='calc
createondemand=True
dep=[
'w_MMNRPART
]
edit='hide
frm_calc='iif(empty(w_MMNRPART),w_numpar,w_MMNRPART)
item=Nil
len=50
name='numpar
obj='variabile
obj_type='C
pag=1
px=941
pxx=1017
py=672
pyy=694
uid='IEPULCABKP
video_len=10
I
Icpitem.CPItem
calc='calc
createondemand=True
dep=[
'w_MMDATCAT
]
edit='hide
frm_calc='iif(empty(w_MMDATCAT),w_datcat,w_MMDATCAT)
item=Nil
len=8
name='DATCAT
obj='variabile
obj_type='D
pag=1
px=941
pxx=1017
py=692
pyy=714
uid='OIUGFGISHD
video_len=10
I
Icpitem.CPItem
comment='Execute routine
createondemand=True
field_usr_def='prg="GSMD_BLO"
frm_check='Record Inserted,ControlliFinali
frm_zoom='Objects\cp_runprogram\prg.bmp
item=Nil
name='Object
obj='oggetto
pag=2
px=583
pxx=717
py=770
pyy=803
txt_error='cp_runprogram
uid='BVWEQNNOGU
I
Icpitem.CPItem
always=True
comment='Execute routine
createondemand=True
field_usr_def='prg="GSMD_BCE"
frm_check='w_MMCODICE Changed
frm_zoom='Objects\cp_runprogram\prg.bmp
item=Nil
name='Object
obj='oggetto
pag=2
px=582
pxx=716
py=735
pyy=768
txt_error='cp_runprogram
uid='UQCWUYJKII
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=60
name='DESBAR
obj='variabile
obj_type='C
pag=2
px=797
pxx=894
py=729
pyy=756
repeated=True
uid='ROCBRYSRZH
video_len=61
I
Icpitem.CPItem
comment='Partita Iva
createondemand=True
edit='hide
item=Nil
len=12
name='PARTBAR
obj='variabile
obj_type='C
pag=2
px=794
pxx=891
py=760
pyy=782
repeated=True
uid='JRIYDPAANQ
video_len=13
I
Icpitem.CPItem
color=0
createondemand=True
item=83
obj='stringa
obj_type='C
pag=1
px=456
pxx=528
py=61
pyy=79
radio_label=[
'
]
radio_value=[
'
]
txt_help='Mag.Carico:
uid='IHTAOWGDQE
x=50
xx=55
y=7
yy=8
I
Icpitem.CPItem
arch='MAGAZZIN
calc='init
check='file
color=0
comment='*Magazzino di carico
createondemand=True
frm_calc=''     '
frm_check='w_OBSMAGCAR>w_MMDATREG OR EMPTY(w_OBSMAGCAR)
hasdep=True
item=2
len=5
name='MMMAGCAR
obj='campo
obj_type='C
pag=1
prg_zoom='GSAR_AMA
px=530
pxx=702
py=61
pyy=82
radio='radioh
radio_edit=[
'
Nil
Nil
Nil
]
radio_hide=[
'
Nil
Nil
Nil
]
radio_label=[
'
'20
'44
'Nessuno
]
radio_value=[
'SPACE(5)
''20   '
''44   '
''     '
]
rd_field=[
'MGCODMAG
'MGDTOBSO
'MGCODMAG
]
rd_var=[
'w_MMMAGCAR
'w_OBSMAGCAR
'w_LOMAGCAR
]
txt_error='Codice magazzino inesistente oppure obsoleto
txt_help='Magazzino di Carico
uid='SLZFWGZCOG
video_len=6
x=49
xx=56
y=8
yy=9
zoom_title='Magazzini
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=8
name='OBSMAGCAR
obj='variabile
obj_type='D
pag=1
px=1193
pxx=1331
py=697
pyy=719
uid='ZYYRNERCQS
video_len=9
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=215
pxx=295
py=418
pyy=436
txt_help='Attrezzi pesca:
uid='EHLYFBHKPU
I
Icpitem.CPItem
arch='ME_PESCA
check='file
comment='*Metodo di pesca
createondemand=True
fixedpos=True
item=Nil
len=10
name='MMMETPES
obj='campo
obj_type='C
pag=2
prg_zoom='gsar_pes
px=298
pxx=381
py=415
pyy=437
rd_field=[
'PECODICE
'PEDESCRI
'PEDETT
]
rd_var=[
'w_MMMETPES
'w_PEDESCRI
'w_MMSUPPES
]
repeated=True
src_key=2
txt_help='Attrezzi da pesca
uid='JVPAJFSEDQ
video_len=11
zoom='stdz
zoom_title='Attrezzi da pesca
I
Icpitem.CPItem
comment='*Descrizione supplementare metodo di pesca
createondemand=True
fixedpos=True
item=Nil
len=50
name='MMSUPPES
obj='campo
obj_type='C
pag=2
px=298
pxx=508
py=437
pyy=459
repeated=True
uid='VPMZQVUPGI
video_len=51
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='show
fixedpos=True
item=Nil
len=40
name='PEDESCRI
obj='variabile
obj_type='C
pag=2
px=383
pxx=676
py=415
pyy=437
repeated=True
uid='NAWJWZUQDR
video_len=41
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
fixedpos=True
frm_calc='w_MMMAGCAR
item=Nil
len=5
name='LOMAGCAR
obj='variabile
obj_type='C
pag=2
px=370
pxx=455
py=493
pyy=515
repeated=True
uid='BYGELLTXJK
video_len=6
I
]
ManualBlocks={
Blank Record End
Icpmanualblocks.CPManualBlocks
code="this.w_oldese=this.w_MMCODESE
this.w_oldute=this.w_MMCODUTE
°--°
name='Blank Record End
I
Blank Record Init
Icpmanualblocks.CPManualBlocks
code="* --- Propone l'ultima Data Reg. Inserita
p_OLDDAT = i_datsys
if type('this.w_MMDATREG')='D' and APPMVM='Load'
   p_OLDDAT = IIF(EMPTY(this.w_MMDATREG), i_datsys, this.w_MMDATREG)
endif
APPMVM=' '
°--°
name='Blank Record Init
I
Check Form
Icpmanualblocks.CPManualBlocks
code="* --- Controllo Movimenti Generati da un Piano di Produzione
if i_bRes And .cFunction='Edit' AND NOT EMPTY(.w_MMRIFPRO)
msg=''
if LEFT(.w_MMRIFPRO,1) $ 'IO'
    msg='Movimento generato da un impegno componenti in distinta base%0Confermi ugualmente?'
else
    msg='Movimento generato da un carico produzione in distinta base%0Confermi ugualmente?'
endif
if NOT ah_yesno(msg)
   i_bnoChk = .f.
   i_bRes = .f.
   i_cErrorMsg = Ah_MsgFormat("Operazione abbandonata")
endif
endif	

If i_bRes
* Se tutto Ok lancio i controlli fuori transazione
 .NotifyEvent('CheckNoTransaction')
     if .w_RESCHK<>0
        i_bRes=.f.
     endif
Endif
°--°
name='Check Form
I
Check Row
Icpmanualblocks.CPManualBlocks
code="* --- Aggiorna Automatismi
this.w_FM1=' '
this.w_FM2=' '
select (this.cTrsname)
replace t_FM1 with ' '
replace t_FM2 with ' '
IF i_bRes=.T. AND (((g_PERLOT='S'AND .w_FLLOTT $ 'SC') OR (g_PERUBI='S'AND (.w_FLUBIC='S' OR .w_F2UBIC='S'))) AND((.w_MMFLLOTT $ '+-') OR (.w_MMF2LOTT $ '+-'));
    AND ((.cFunction='Load') OR (.cFunction='Edit'))AND .w_FLDISP$ 'SC' AND .w_DISLOT ='S')
   i_bRes =CHKMOVLO(.w_MMCODLOT,.w_MMCODUBI,.w_MMCODUB2,.w_MMCODMAG,.w_MMCODMAT,.w_MMFLLOTT,.w_MMF2LOTT,;
   .w_MMQTAUM1-.w_OLDQTA,.w_MMCODART,.w_FLLOTT,.w_FLUBIC,.w_F2UBIC,.w_FLSTAT,.w_MMSERIAL,'M',SPACE(10),.T.)
   i_bnoChk = .t.	
   i_cErrorMsg = ""
ENDIF

°--°
name='Check Row
I
Declare Variables
Icpmanualblocks.CPManualBlocks
code=" * --- Gestiti i soli eventi Modifica, cancellazione, inserimento
  * --- Lanciato solo se in stato di Query per prevenire il controllo quando si
  * --- ri preme il tasto in modifica / cariacamento
  * --- F6 controlla evasione righe associate alla stessa riga di origine
 w_DELCARPRO=.NULL.
func ah_HasCPEvents(i_cOp)
	if (Upper(this.cFunction) = "QUERY" And (upper(i_cop)='ECPEDIT' Or upper(i_cop)='ECPDELETE')) Or (Upper(this.cFunction)$"EDIT|LOAD" And Upper(i_cop)='ECPF6')
      if (Upper(i_cop)='ECPEDIT' And seconds()>this.nLoadTime+60 )Or(Upper(i_cop)='ECPDELETE' And this.nLoadTime=0)
        this.LoadRecWarn()  && rilettura se sono passati piu' di 60 secondi dall' ultima lettura
      ENDIF
		* esegue controllo se movimento bloccato
		* se da problemi si può chiamare direttamente il Batch
		This.w_HASEVCOP=i_cop
		This.NotifyEvent('HasEvent')
		return ( This.w_HASEVENT )
	else
		return(.t.)
	endif
  	
endfunc
w_oldese=space(4)
w_oldute=0




°--°
name='Declare Variables
I
Delete End
Icpmanualblocks.CPManualBlocks
code="if not(bTrsErr)
    * --- Controlli Finali
    this.NotifyEvent('ControlliFinali')
    * ---Memorizza l'ultima operazione eseguita
    APPMDV=this.cFunction
endif
°--°
name='Delete End
I
Load Record End
Icpmanualblocks.CPManualBlocks
code="this.w_oldese=this.w_MMCODESE
this.w_oldute=this.w_MMCODUTE
°--°
name='Load Record End
I
Replace End
Icpmanualblocks.CPManualBlocks
code="if not(bTrsErr)
   select (this.cTrsName)
   go top
   this.WorkFromTrs()
    this.SaveDependsOn()
   * --- Controlli Finali
   this.NotifyEvent('ControlliFinali')
   * --- Riposiziona sul Primo record del Temporaneo di M.M.
   * --- Perche' in caso di errore il Puntatore non si Riposiziona giusto
   select (this.cTrsName)
   go top
   this.WorkFromTrs()
   this.SaveDependsOn()
   * ---Memorizza l'ultima operazione eseguita
   APPMVM=this.cFunction
endif
°--°
name='Replace End
I
Replace Init
Icpmanualblocks.CPManualBlocks
code="* --- Alla conferma consideto sempre anche la testata
* --- modificata (gestione data/utente modifica se cambio solo dati ripetuti)
this.bHeaderUpdated = .t.

* --- Nel caso di modifica di anno o utente in modifica aggiorno il progressivo
with this
if ( .w_oldese<>.w_MMCODESE .or. .w_oldute<>.w_MMCODUTE) and .cfunction="Edit"
    i_nConn = i_TableProp[this.MVM_MAST_IDX,3]
    i_cTable = cp_SetAzi(i_TableProp[this.MVM_MAST_IDX,2])
    cp_NextTableProg(this,i_nConn,"PRMVM","i_codazi,w_MMCODESE,w_MMCODUTE,w_MMNUMREG")
endif
endwith
°--°
name='Replace Init
I
}
autonum=[
'i_codazi,w_MMSERIAL
'i_codazi,w_MMCODESE,w_MMCODUTE,w_MMNUMREG
]
body_hline=True
body_vline=True
cndautonum=[
'
'
]
comment='Movimenti di magazzino
date_creat=#2000-02-18
date_rev=#2016-04-21
dic_name='PLAN
entityjoin=False
full_row='w_CPROWORD<>0 AND NOT EMPTY(w_MMCODICE)
gfont='Arial
gfont_base=1
gfont_points=9
has_tabstrips=True
hrefline=600
key_expr=[
'w_MMSERIAL
'w_MMNUMREG
'w_MMDATREG
'w_MMTCAMAG
'str(w_MMNUMDOC,6,0)+w_MMALFDOC
'w_MMDATDOC
'w_MMCODCON
]
master_name='MVM_MAST
modcnt=545
os='[111] [VRS_437]
pagedisable_cond=[
'
]
pagehide_cond=[
'
]
pagenote=[
'
]
pages=3
pagetitle=[
'Movimenti magazzino
]
print_type='mask
px1=10
px2=834
py1=4
py2=563
resize_x=[
Nil
274
274
274
]
resize_y=[
Nil
317
317
317
]
scroll_bar=True
std_print='GSMA_SMO
sym_name='MVM_DETT
tblautonum=[
'SEMVM
'PRMVM
]
tpl_name='DBMDP
user_autozoom='GSMA0MVM
vrefline=800
win_shadow=True
work_file=[
'CAM_AGAZ
'CONTI
'CAN_TIER
'VALUTE
'ART_ICOL
'MAGAZZIN
'KEY_ARTI
'CAM_AGAZ
'UNIMIS
'ESERCIZI
'LISTINI
'VOCIIVA
'SALDIART
'ATTIVITA
'LOTTIART
'UBICAZIO
'SALDILOT
'AN_BARCA
'ME_PESCA
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
x1=0
x2=79
y2=22
I
*--*
*----*
